<include file="Public/mobile_head"/>	
<link href="{:ADDON_PUBLIC_PATH}/card.css?v={:SITE_VERSION}" rel="stylesheet" type="text/css">

<body>
	<div class="container">
    	<div class="common_header">
        	<a class="back" href="javascript:;" onClick="history.back()"></a>
            <span>每日推荐</span>
        </div>
        <ul class="day_recoomend">
        	<li>
            	<a href="#">
            		<p>每日推荐标题</p>
                    <img src="{:ADDON_PUBLIC_PATH}/exchange_pic.jpg"/>
                </a>
            </li>
        </ul> 

   </div>
    <script type="text/javascript">
    </script>
</body>
</html>
