<include file="Public/mobile_head"/>	
<link href="{:ADDON_PUBLIC_PATH}/card.css?v={:SITE_VERSION}" rel="stylesheet" type="text/css">

<body>
	<div class="container body">
    	<div class="common_header">
        	<a class="back" href="javascript:;" onClick="history.back()"></a>
            <span>会员卡使用介绍</span>
        </div>
    	<ul class="toggle_list" style="margin-top:10px">
        	<li class="single_item m_10 p_10 toggle_list_open">
            	<div class="title icon_arrow_right">
                	<img width="30" class="fl mr_10" src="{:ADDON_PUBLIC_PATH}/intro.png"/>
                	<p class="t_color"><strong>会员卡使用说明</strong></p>
                </div>
                <div class="content">
                	<p>{$config.instruction}</p>
                </div>
            </li>
        </ul>
    	
        <p class="copyright">{$system.copyright}</p>
    </div>
    <script type="text/javascript">
    </script>
</body>
</html>
