<include file="Public/mobile_head"/>	
<link href="{:ADDON_PUBLIC_PATH}/card.css?v={:SITE_VERSION}" rel="stylesheet" type="text/css">

<body>
	<div class="container">
    	<div class="common_header">
        	<a class="back" href="javascript:;" onClick="history.back()"></a>
            <span>我的积分</span>
        </div>
    	<div class="p_10"> 
            <!--
            <div class="tb"><a href="#" target="_blank" class="btn yellow_btn m_15 flex_1">点击签到,赚积分</a></div>
            -->
            <div class="single_item tb tab_nav">
            	<a class="p_10 flex_1 btl bbl cur" href="{:U('score')}">总积分</a>
                <a class="p_10 flex_1 btr bbr" href="{:U('exchange')}">使用记录</a>
            </div>
            <p class="all_score">剩余总积分：<span>{$user.score}</span></p>
            <div class="single_item score_table mt_10 p_10">
            	<div style="width: 100%;border: none;">
            	 <select id='select_year' class='select_year_month'>
	    			<php>
	    				$nowYear= time_format(time(),'Y');
	    				//echo $year;
	    				for($i=2000;$i<=$nowYear;$i++){
	    					if( $i== $year){
	    						echo "<option value='$i' selected='selected'>$i</option>";
	    					}else{
	    						echo "<option value='$i'>$i</option>";
	    					}
	    				}
	    			</php>
    			</select>
    			
            	</div>
            	<div class="select_month">
                	<div class="current_month icon_date">
                    	<p class="icon_arrow_down">{$month}月份积分情况<br/>
                        <span>点击此处查看其他月份</span></p>
                    </div>
             		<select name="date" id="date" class="score_date mb_10 icon_date">
                        <option value="12">12月</option>
                        <option value="11">11月</option>
                        <option value="10">10月</option>
                        <option value="9">9月</option>
                        <option value="8">8月</option>
                        <option value="7">7月</option>
                        <option value="6">6月</option>
                        <option value="5">5月</option>
                        <option value="4">4月</option>
                        <option value="3">3月</option>
                        <option value="2">2月</option>
                        <option value="1">1月</option>
                    </select>
                </div>
                <div class="score_list score_list_top">
                	<span>日期</span>
                    <span>描述</span>
                    <span>积分</span>
                </div>
                <notempty name='score_data'>
                	<volist name='score_data' id='vo'>
	                <div class="score_list">
	                	<span>{$vo.allday}</span>
	                    <span>{$vo.credit_name}</span>
	                    <span>{$vo.score}积分</span>
	                </div>
                	</volist>
                </notempty>
               
            </div>
        </div>
        <p class="copyright">{$system_copy_right}</p>
    </div>
    <include file="Public/card_footer"/>	
    <script type="text/javascript">
    var month={$month};

	$("#date").val(month);
	
    	$('#date,#select_year').change(function(){
    		var date=$('#date option:selected').val();
    		var year=$('#select_year option:selected').val();
			//选择月份跳转
			window.location.href="{:addons_url('Card://Wap/score')}&month="+date+"&year="+year;	
		});
    </script>
</body>
</html>
