<include file="Public/mobile_head"/>	
<link href="{:ADDON_PUBLIC_PATH}/card.css?v={:SITE_VERSION}" rel="stylesheet" type="text/css">
<body>
  <div class="container">  
  		<div class="common_header">
        	<a class="back" href="javascript:;" onClick="history.back()"></a>
            <span>积分攻略</span>
        </div>
          <div class="signin_top">
                <span class="signintop_right">
                </span>
                <span class="signintop_mid" onClick="doSign()" style="line-height:20px; font-size:18px; padding-top:25px; height:75px;">
                         积分<br/>攻略
                </span>
                <span class="signintop_right">
                </span>
           </div>
 		 <div style="background:#fff; margin:15px; border:1px solid #ddd; padding:10px; border-radius:10px;">
            <empty name="config.content">
                 <p>暂时还没有攻略内容</p>
            <else />
         	     <p>{$config.content}</p>
            </empty>
         </div>
          
 </div>
<script type="text/javascript">
</script>
</body>
</html>
