<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery手风琴效果</title>
<link href="css/lanrenzhijia.css" rel="stylesheet" type="text/css" />
</head>
<body style="background:#333">
<div style="height:100px; background:#333; line-height:100px; font-size:30px; font-family:'微软雅黑'; color:#FFF; text-align:center">纯javascript手拉风琴效果</div>
<div style="background:#FFF; padding:50px;">
<!--效果开始-->
<div id="demo">
  <ul class="indemo">
    <li class="active"> <span class="bg0">第一幅图片展示</span> <img src="images/0702_01.jpg" /> </li>
    <li> <span class="bg1">第二幅图片展示</span> <img src="images/0702_02.jpg" /> </li>
    <li> <span class="bg2">第三幅图片展示</span> <img src="images/0702_03.jpg" /> </li>
    <li> <span class="bg3">第四幅图片展示</span> <img src="images/0702_04.jpg" /> </li>    
  </ul>
</div>
<script type="text/javascript">
 window.onload=function ()
{
	createAccordion('demo');
};

function createAccordion(id)
{
	var oDiv=document.getElementById(id);
	var iMinWidth=9999999;
	
	var aLi=oDiv.getElementsByTagName('li');
	var aSpan=oDiv.getElementsByTagName('span');
	
	var i=0;
	
	oDiv.timer=null;
	
	for(i=0;i<aSpan.length;i++)
	{
		aSpan[i].index=i;
		aSpan[i].onclick=function ()
		{
			gotoImg(oDiv, this.index, iMinWidth);
		};
		
		iMinWidth=Math.min(iMinWidth, aLi[i].offsetWidth);
	}
};

function gotoImg(oDiv, iIndex, iMinWidth)
{
	if(oDiv.timer)
	{
		clearInterval(oDiv.timer);
	}
	oDiv.timer=setInterval
	(
		function ()
		{
			changeWidthInner(oDiv, iIndex, iMinWidth);
		}, 30
	);
}

function changeWidthInner(oDiv, iIndex, iMinWidth)
{
	var aLi=oDiv.getElementsByTagName('li');
	var aSpan=oDiv.getElementsByTagName('span');
	var iWidth=oDiv.offsetWidth;
	var w=0;
	var bEnd=true;
	var i=0;
	
	for(i=0;i<aLi.length;i++)
	{
		if(i==iIndex)
		{
			continue;
		}
		
		if(iMinWidth==aLi[i].offsetWidth)
		{
			iWidth-=iMinWidth;
			continue;
		}
		
		bEnd=false;
		
		speed=Math.ceil((aLi[i].offsetWidth-iMinWidth)/10);
		
		w=aLi[i].offsetWidth-speed;
		
		if(w<=iMinWidth)
		{
			w=iMinWidth;
		}
		
		aLi[i].style.width=w+'px';
		
		iWidth-=w;
	}
	
	aLi[iIndex].style.width=iWidth+'px';
	
	if(bEnd)
	{
		clearInterval(oDiv.timer);
		oDiv.timer=null;
	}
}
</script>
<!--End-->
</div>
</body>
</html>
