<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>jquery放大缩小文字导航</title>
		<link rel="stylesheet" href="css/lanrenzhijia.css" type="text/css" media="screen" title="no title" charset="utf-8" />
		<script src="js/jquery.js" type="text/javascript"></script>
		<script type="text/JavaScript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
		<script type="text/JavaScript" src="js/jquery.menuZoomer.js"></script>
	</head>
	<body>
		<div class="menu">
			<a href="#" class="menuFlash">Accueil</a>
			<a href="#" class="menuFlash">Portfolio</a>
			<a href="#" class="menuFlash">Contact Us</a>
			<a href="#" class="menuFlash">Services</a>
		</div>
	</body>
</html>