<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery图片冒泡提示效果</title>
<link rel="stylesheet" type="text/css" href="css/borrar.css"/>
<link rel="stylesheet" type="text/css" href="css/estilos.css"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/lanrenzhijia.js"></script>
</head>
<body>
<ul id="iconbar">
	<li><a href="#">
		<img src="images/keyx.gif" alt="懒人之家" />
		<span>Change your password</span>
	</a></li>
	<li><a href="http://lanrenzhijia.com" target="_blank">
		<img src="images/rssx.gif" alt="懒人之家" />
		<span>Suscribe to our RSS!</span>
	</a></li>
	<li><a href="#">
		<img src="images/selx.gif" alt="懒人之家" />
		<span>Choose your options!</span>
	</a></li>
</ul>
</body>
</html>
