* {
	margin: 0px;
	padding:0px;
}
body {
	background:rgb(233, 240, 245);
	margin: 0px;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}
img {
	border:none;
}
.carouselLeft {
	background: url("../images/rotate-left.png") 0px 0px;
	width: 40px;
	height: 40px;
	display: none;
}
.carouselLeft:hover {
	background-position: 0px 40px;
	width: 40px;
	height: 40px;
	cursor: auto;
}
.carouselRight {
	background: url("../images/rotate-right.png") 0px 0px;
	width: 40px;
	height: 40px;
	display: none;
}
.carouselRight:hover {
	background-position: 0px 40px;
	width: 40px;
	height: 40px;
}
#da-vinci-title {
	margin: 20px 20px 10px;
	width: 80%;
	color: rgb(255, 153, 0);
	text-transform: uppercase;
	letter-spacing: 1px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 17px;
	font-weight: bold;
	display: none;
}
#da-vinci-alt {
	margin: 0px 20px 20px;
	color: rgb(221, 221, 221);
	font-size: 14px;
	font-weight: bold;
	display: none;
}
#maincontent {
	width: 570px;
	height:auto;
	margin:0 auto;
}
