#lbOverlay {
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 9999;
	cursor: pointer;
	background-color: rgb(0, 0, 0);
}
#lbCenter {
	overflow: hidden;
	position: absolute;
	z-index: 9999;
	background-color: rgb(255, 255, 255);
}
#lbBottomContainer {
	overflow: hidden;
	position: absolute;
	z-index: 9999;
	background-color: rgb(255, 255, 255);
}
#lbImage {
	border: 10px solid rgb(255, 255, 255);
	left: 0px;
	top: 0px;
	position: absolute;
	background-repeat: no-repeat;
}
#lbPrevLink {
	top: 0px;
	width: 50%;
	display: block;
	position: absolute;
}
#lbNextLink {
	top: 0px;
	width: 50%;
	display: block;
	position: absolute;
}
#lbPrevLink {
	left: 0px;
}
#lbPrevLink:hover {
	background: url("../images/prevlabel.gif") no-repeat 0px 15%;
}
#lbNextLink {
	right: 0px;
}
#lbNextLink:hover {
	background: url("../images/nextlabel.gif") no-repeat 100% 15%;
}
#lbBottom {
	border-width: 10px;
	border-style: none solid solid;
	border-color: rgb(255, 255, 255);
	text-align: left;
	color: rgb(102, 102, 102);
	line-height: 1.4em;
	font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;
	font-size: 10px;
}
#lbCloseLink {
	background: url("../images/closelabel.gif") no-repeat center;
	margin: 5px 0px;
	width: 66px;
	height: 22px;
	float: right;
	display: block;
}
#lbCaption {
	margin-right: 71px;
}
#lbNumber {
	margin-right: 71px;
}
#lbCaption {
	font-weight: bold;
}
