<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
.mainlist{padding:10px;}
.mainlist li{height:28px;line-height:28px;font-size:12px;}
.mainlist li span{margin:0 5px 0 0;font-family:"宋体";font-size:12px;font-weight:400;color:#ddd;}
</style>
<div class="mainlist">
	<ul>
		<li><span>▪</span><a href="http://www.lanrenzhijia.com" target="_blank">jQuery顶部浮动弹出层动画弹出层特效</a></li>
		<li><span>▪</span><a href="http://www.lanrenzhijia.com" target="_blank">jquery浮动层动画loading页面加载特效</a></li>
		<li><span>▪</span><a href="http://www.lanrenzhijia.com" target="_blank">jquery浮动定位层导航描点上下滚动的浮动导航</a></li>
		<li><span>▪</span><a href="http://www.lanrenzhijia.com" target="_blank">jquery 弹出层插件 鼠标点击文字获取标题弹出层内容信息</a></li>
		<li><span>▪</span><a href="http://www.lanrenzhijia.com" target="_blank">用jquery特效制作左侧侧边浮动导航菜单滑动显示或隐藏</a></li>
		<li><span>▪</span><a href="http://www.lanrenzhijia.com" target="_blank">js弹出层特效点击按钮弹出窗口支持鼠标拖动</a></li>
		<li><span>▪</span><a href="http://www.lanrenzhijia.com" target="_blank">js浮动层制作在线客服float浮动层固定在浏览器左侧</a></li>
	</ul>
</div>