<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery hover显示图片详细介绍</title>
<link href="css/lanrenzhijia.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
<script type="text/javascript">
$(function(){
	var moveHeight = 226,
		moveTime = 200,
		curMove = null;
	$('.caselist li').hover(function (e){
		var curLi = $(this);
		curMove = setTimeout(function (){
			curLi.children('a.tagImg1').animate({ top: '-' + moveHeight + 'px' }, moveTime);
			curLi.children('div.tagDiv1').animate({ top: '0px' }, moveTime);
		}, 200);
	},function(e){
		clearTimeout(curMove);
		$(this).children('a.tagImg1').animate({ top: '0px' }, moveTime);
		$(this).children('div.tagDiv1').animate({ top: moveHeight + 'px' }, moveTime);
	});
});
</script>
<ul class="caselist">
	<li>
		<a href="#" class="tagImg1" target="_blank"><img src="images/bzImg001.jpg" alt="全聚德" /></a>
		<div class="tagDiv1">
			<a href="#" class="tagImg2" target="_blank"><img src="images/bzImg001.jpg" alt="全聚德" /></a>
			<h3>全聚德</h3>
			<p class="tagP1">类型：标准网站</p>
			<p class="tagP2">全聚德通过网站很好的宣传了企业品牌。利用图片展示菜系，通过照片和描述介绍了用餐环境，留下完整的地点电话等,方便客户提前了解菜谱和用餐环境。</p>
			<p class="tagP3"><a href="#l" target="_blank">查看该产品</a><a href="#" target="_blank">查看案例</a></p>
		</div>
	</li>
	<li>
		<a target="_blank" class="tagImg1" href="#"><img alt="深圳市佳思特企业管理咨询有限公司" src="images/bzImg004.jpg"></a>
		<div class="tagDiv1">
			<a target="_blank" class="tagImg2" href="#"><img alt="深圳市佳思特企业管理咨询有限公司" src="images/bzImg004.jpg"></a>
			<h3>佳思特</h3>
			<p class="tagP1">类型：标准网站</p>
			<p class="tagP2">佳思特很好的利用自己的官网，将公司业务领域和特色等清晰明确的写明。同时在公司介绍里展示自己的资质和实力，通过列举客户案例的方式也会提升企业竞争力。</p>
			<p class="tagP3"><a target="_blank" href="#">查看该产品</a><a target="_blank" href="#">查看案例</a></p>
		</div>
	</li>
	<li>
		<a target="_blank" class="tagImg1" href="#"><img alt="深圳市佳思特企业管理咨询有限公司" src="images/bzImg004.jpg"></a>
		<div class="tagDiv1">
			<a target="_blank" class="tagImg2" href="#"><img alt="深圳市佳思特企业管理咨询有限公司" src="images/bzImg004.jpg"></a>
			<h3>佳思特</h3>
			<p class="tagP1">类型：标准网站</p>
			<p class="tagP2">佳思特很好的利用自己的官网，将公司业务领域和特色等清晰明确的写明。同时在公司介绍里展示自己的资质和实力，通过列举客户案例的方式也会提升企业竞争力。</p>
			<p class="tagP3"><a target="_blank" href="#">查看该产品</a><a target="_blank" href="#">查看案例</a></p>
		</div>
	</li>
	<li>
		<a href="#" class="tagImg1" target="_blank"><img src="images/bzImg001.jpg" alt="全聚德" /></a>
		<div class="tagDiv1">
			<a href="#" class="tagImg2" target="_blank"><img src="images/bzImg001.jpg" alt="全聚德" /></a>
			<h3>全聚德</h3>
			<p class="tagP1">类型：标准网站</p>
			<p class="tagP2">全聚德通过网站很好的宣传了企业品牌。利用图片展示菜系，通过照片和描述介绍了用餐环境，留下完整的地点电话等,方便客户提前了解菜谱和用餐环境。</p>
			<p class="tagP3"><a href="#l" target="_blank">查看该产品</a><a href="#" target="_blank">查看案例</a></p>
		</div>
	</li>
</ul>


</body>
</html>