<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery文字3D翻转特效</title>
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.quickflip.source.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/basic-quickflips.css" />
<script type="text/javascript">
$(function() {
    $('.quickFlip').quickFlip();
    
    $('.quickFlip3').quickFlip({
        vertical : true
    });
    
    $('.quickFlip2').quickFlip();
});
</script>
</head>

<body>
<p style="text-align:center;">
<a href="index.html">案例一</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index2.html">案例二</a>
</p>
<br class="clear" />
<div class="half-col">
  <div class="quickFlip">
    <div class="blackPanel">
      <h3 class="first quickFlipCta">jQuery QuickFlip</h3>
      <p class="panel-content"> QuickFlip takes any piece of HTML markup and flips it like a card. It's simple to implement and the animation is fresh and original. </p>
      <p> <a href="#" class="quickFlipCta">Click to Flip</a> </p>
    </div>
    <div class="redPanel">
      <h3 class="first quickFlipCta">QuickFlip 2</h3>
      <h4>A plugin for jQuery</h4>
      <p><em>By Jon Raasch</em></p>
      <p><a href="http://jonraasch.com/blog/quickflip-2-jquery-plugin">More About QuickFlip</a> </p>
      <p><a href="#" class="quickFlipCta">Click to see QuickFlip in action</a> 
    </div>
  </div>
</div>
<div class="half-col">
  <div class="quickFlip3">
    <div class="redPanel">
      <h3 class="first quickFlipCta">Also Flips Vertically</h3>
      <p class="panel-content"> QuickFlip's flip effect works horizontally and vertically</p>
      <p> <a href="#" class="quickFlipCta">Click to Flip Vertically</a> </p>
    </div>
    <div class="blackPanel">
      <h3 class="first quickFlipCta">QuickFlip 2</h3>
      <p><a href="#" class="quickFlipCta">Click to see QuickFlip in action</a> 
    </div>
  </div>
</div>
<br class="clear" />
<p> QuickFlip 2 automatically pulls in the dimensions of the object it's flipping.  The divs below use a percentage width: </p>
<div class="quickFlip2">
  <div class="blackPanel">
    <p> Front content here </p>
    <p class="quickFlipCta">Click to Flip</p>
    <p style="margin-top:30px;"><a href="http://jonraasch.com/blog/quickflip-2-jquery-plugin">More About QuickFlip</a></p>
  </div>
  <div class="redPanel">
    <p> Back content here </p>
    <p class="quickFlipCta">Click to Flip</p>
  </div>
</div>
<div class="quickFlip2">
  <div class="redPanel">
    <p> Front content here </p>
    <p class="quickFlipCta">Click to Flip</p>
    <p style="margin-top:30px;"><a href="http://jonraasch.com/blog/quickflip-2-jquery-plugin">More About QuickFlip</a></p>
  </div>
  <div class="blackPanel">
    <p> Back content here </p>
    <p class="quickFlipCta">Click to Flip</p>
  </div>
</div>
<br class="clear" />
<p> 代码整理：<a href="http://www.lanrenzhijia.com">懒人之家</a></p>
</body>
</html>
