<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery实现图片等比例大小缩放插件</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/autoZoomLoadImage.js"></script>
<script type="text/javascript">
$(function(){
	$(".ThumbnailPic200_200").autoZoomLoadImage(true, 200, 200);
})
</script>
<link href="css/lanrenzhijia.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="demo">
	<ul>
		<li>
			<div class="ver_pic">
				<div class="subpic"><a href="http://lanrenzhijia.com" target="_blank"><img class="ThumbnailPic200_200" alt="jquery select框应用jquery ui滑块slider制作日期时间进度条" src="images/01.jpg" width="510" height="760" /></a></div>
			</div>
			<div class="subsummary"><a href="http://lanrenzhijia.com" target="_blank">jquery select框应用jquery ui滑块slider制作日期时间进度条</a></div>
		</li>
		<li>
			<div class="ver_pic">
				<div class="subpic"><a href="http://lanrenzhijia.com" target="_blank"><img class="ThumbnailPic200_200" alt="div+css多张背景图片规范写法图片透明度显示" src="images/02.jpg" width="400" height="300" /></a></div>
			</div>
			<div class="subsummary"><a href="http://lanrenzhijia.com" target="_blank">jQuery日期选择器插件自定义多种日期选择</a></div>
		</li>
		<li>
			<div class="ver_pic">
				<div class="subpic"><a href="http://lanrenzhijia.com" target="_blank"><img class="ThumbnailPic200_200" alt="js图片浮动广告随屏幕滚动浮动广告图片" src="images/03.jpg" width="560" height="841" /></a></div>
			</div>
			<div class="subsummary"><a href="http://lanrenzhijia.com" target="_blank">js图片浮动广告随屏幕滚动浮动广告图片</a></div>
		</li>
		
		<li>
			<div class="ver_pic">
				<div class="subpic"><a href="http://lanrenzhijia.com" target="_blank"><img class="ThumbnailPic200_200" alt="js图片特效制作js焦点图上下滚动slider切换效果" src="images/02.jpg" width="400" height="300" /></a></div>
			</div>
			<div class="subsummary"><a href="http://lanrenzhijia.com" target="_blank">js图片特效制作js焦点图上下滚动slider切换效果</a></div>
		</li>
		<li>
			<div class="ver_pic">
				<div class="subpic"><a href="http://lanrenzhijia.com" target="_blank"><img class="ThumbnailPic200_200" alt="js文字切换特效制作焦点文字带滤镜切换效果" src="images/03.jpg" width="560" height="841" /></a></div>
			</div>
			<div class="subsummary"><a href="http://lanrenzhijia.com" target="_blank">js文字切换特效制作焦点文字带滤镜切换效果</a></div>
		</li>
		<li>
			<div class="ver_pic">
				<div class="subpic"><a href="http://lanrenzhijia.com" target="_blank"><img class="ThumbnailPic200_200" alt="js lazyload实现网页图片延迟加载特效" src="images/01.jpg" width="510" height="760" /></a></div>
			</div>
			<div class="subsummary"><a href="http://lanrenzhijia.com" target="_blank">js lazyload实现网页图片延迟加载特效</a></div>
		</li>
		
		
		<li>
			<div class="ver_pic">
				<div class="subpic"><a href="http://lanrenzhijia.com" target="_blank"><img class="ThumbnailPic200_200" alt="js文字切换特效制作焦点文字带滤镜切换效果" src="images/03.jpg" width="560" height="841" /></a></div>
			</div>
			<div class="subsummary"><a href="http://lanrenzhijia.com" target="_blank">js checkbox全选 反选 取消全部设置表单checkbox复选框勾选</a></div>
		</li>
		<li>
			<div class="ver_pic">
				<div class="subpic"><a href="http://lanrenzhijia.com" target="_blank"><img class="ThumbnailPic200_200" alt="js文字特效制作js文字闪烁与文字变色效果" src="images/01.jpg" width="510" height="760" /></a></div>
			</div>
			<div class="subsummary"><a href="http://lanrenzhijia.com" target="_blank">js文字特效制作js文字闪烁与文字变色效果</a></div>
		</li>
		<li>
			<div class="ver_pic">
				<div class="subpic"><a href="http://lanrenzhijia.com" target="_blank"><img class="ThumbnailPic200_200" alt="js图片特效制作js焦点图上下滚动slider切换效果" src="images/02.jpg" width="400" height="300" /></a></div>
			</div>
			<div class="subsummary"><a href="http://lanrenzhijia.com" target="_blank">js文字滚动插件制作双行关联向上文字间隙滚动</a></div>
		</li>
	</ul>
</div>
</body>
</html>