<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery渐隐渐现鼠标提示效果</title>
<link href="css/lanrenzhijia.css" type="text/css" rel="stylesheet" />
<script language="JavaScript" src="js/jquery.js"></script>
<script language="JavaScript" src="js/lanrenzhijia.js"></script>
</head>

<body>
<a href="" class="show-tooltip" title="Start your search with Google!">Google.</a> <br/>
<br/>
<input type="submit" value="Example Button" class="show-tooltip" title="<strong>HTML</strong> works as normal inside the tooltip.<br/>Multi-line tooltips look and function perfectly fine, as well."/>
</body>
</html>
