<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery在线模拟快递单信息</title>
<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
<script>
$(function(){
		   $("div").click(function(){
		   $(this).addClass("select");		
    });
})
</script>
<link href="css/lanrenzhijia.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="exlist">
  <div class="exlist_title"><img src="images/paper-clip.png" /></div>
  <div id="title">
    <legend>快递运单信息</legend>
  </div>
  <form method="post" action="">
    <fieldset>
    <legend>收件信息</legend>
    <div class="row">
      <label>1. 收货人:</label>
      <input style="width:100px" class="txt" type="text" />
      <label>2. 目的地:</label>
      <select>
        <option>北京</option>
        <option>上海</option>
        <option>武汉</option>
        <option>乌鲁木齐</option>
      </select>
    </div>
    <div class="row">
      <label>3. 联系电话:</label>
      <input class="txt" type="text" />
    </div>
    <div class="row">
      <label>4. 详细地址:</label>
      <input class="txt" style="width:400px"  type="text" />
    </div>
    </fieldset>
    <fieldset>
    <legend>发件信息</legend>
    <div class="row">
      <label>1. 发货人:</label>
      <input style="width:100px" class="txt" type="text" />
      <label>2. 始发地:</label>
      <select>
        <option>北京</option>
        <option>上海</option>
        <option>武汉</option>
        <option>乌鲁木齐</option>
      </select>
    </div>
    <div class="row">
      <label>3. 联系电话:</label>
      <input class="txt" type="text" />
    </div>
    <div class="row">
      <label>4. 详细地址:</label>
      <input class="txt" style="width:400px"  type="text" />
    </div>
    </fieldset>
    <fieldset>
    <legend>货物信息</legend>
    <div class="row">
      <label>1. 数量:</label>
      <input class="txt" style="width:30px" maxlength="2" type="text" />
      <label>（1-99件）</label>
      <label>2. 体积:</label>
      <input class="txt" style="width:30px" maxlength="3" type="text" />
      <label>3. 重量:</label>
      <input class="txt" style="width:30px" maxlength="3" type="text" />
      <label>（Kg）</label>
    </div>
    <div class="row">
      <label>4. 运输方式:</label>
      <select>
        <option>航运</option>
        <option>火车</option>
        <option>汽车</option>
        <option>轮船</option>
      </select>
    </div>
    <div class="row">
      <label>5. 付款方式:</label>
      <p>
        <label>
        <input type="radio" name="pay" value="单选"/>
        现金付款</label>
        <label>
        <input type="radio" name="pay" value="单选"/>
        收件人付款</label>
        <label>
        <input type="radio" name="pay" value="单选"/>
        第三方付款</label>
      </p>
    </div>
    </fieldset>
  </form>
</div>
</body>
</html>
