<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery实现缩略图边框跟随鼠标移动特效</title>
<link rel="stylesheet" href="css/lanrenzhijia.css" type="text/css" />
<style type="text/css">
* {
	margin:0;
	padding:0
}
body {
	margin:50px 30px;
	font-family:Arial
}
.help {
	border-top:2px dashed #fff;
	border-bottom:2px dashed #fff;
	color:#fff;
	background-color:#2b2b2b;
	width:680px;
	font-size:11px;
	padding:10px;
	text-align:left;
}
</style>
</head>
<body>
	<div class="ThumbaGallery">
		<ul class="thumba">
			<li><a href="images/big/picasso1.jpg" class="thumba_default" title="Legend of the image"><img src="images/thumbs/picasso1.jpg" alt="Picasso Maestro" /></a></li>
			<li><a href="images/big/picasso2.jpg" title="Legend of the second image"><img src="images/thumbs/picasso2.jpg" alt="Picasso Maestro" /></a></li>
			<li><a href="images/big/picasso3.jpg" title="Picasso was a great man !"><img src="images/thumbs/picasso3.jpg" alt="Picasso Maestro" /></a></li>
			<li><a href="images/big/picasso4.jpg" title="What a fabulous jQuery plugin : Thumba Plugin !"><img src="images/thumbs/picasso4.jpg" alt="Picasso Maestro" /></a></li>
			<li><a href="images/big/picasso1.jpg"><img src="images/thumbs/picasso1.jpg" alt="Picasso Maestro" /></a></li>
			<li><a href="images/big/picasso2.jpg" title="Legend of the image"><img src="images/thumbs/picasso2.jpg" alt="Picasso Maestro" /></a></li>
			<li><a href="images/big/picasso3.jpg"><img src="images/thumbs/picasso3.jpg" alt="Picasso Maestro" /></a></li>
			<li><a href="images/big/picasso4.jpg" title="Legend of the image"><img src="images/thumbs/picasso4.jpg" alt="Picasso Maestro" /></a></li>
		</ul>
	</div>
	
	

	<script type="text/javascript" src="jquery/jquery.js"></script>
	<script type="text/javascript" src="jquery/jquery-ui.js"></script>
	<script type="text/javascript" src="jquery/Thumba.jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.ThumbaGallery').Thumba({});
		});
	</script>
	
</body>
</html>
