<extend name="Base/common" />
<block name="body">
  
  <!-- 标签页导航 -->
  <div class="span9 page_message">
    <section id="contents">
      <include file="Addons/_nav" />
      <div class="tab-content"> 
        <!-- 表单 -->
        <form id="form" action="{$post_url}" method="post" class="form-horizontal form-center">
          
              <volist name="fields" id="field">
                <if condition="$field['is_show'] == 4">
                  <input type="hidden" class="text" name="{$field.name}" value="{$data[$field['name']]}">
                </if>
                <if condition="$field['is_show'] == 1 || $field['is_show'] == 3 || ($field['is_show'] == 5 && I($field['name']) )">
                  <div class="form-item cf toggle-{$field.name}">
                    <label class="item-label">
                    <notempty name="field.is_must"><span class="need_flag">*</span></notempty>
                    {$field['title']}
                    <span class="check-tips">
                      <notempty name="field['remark']">（{$field['remark']}）</notempty>
                      </span></label>
                    <div class="controls">
                      <switch name="field.type">
                        <case value="num">
                          <input type="number" class="text" name="{$field.name}" value="{$data[$field['name']]}">
                        </case>
                        <case value="string">
                          <input type="text" class="text input-large" name="{$field.name}" value="{$data[$field['name']]}">
                        </case>
                        <case value="textarea">
                          <label class="textarea input-large">
                            <textarea name="{$field.name}">{$data[$field['name']]}</textarea>
                          </label>
                        </case>
                        <case value="datetime">
                          <input type="datetime" name="{$field.name}" class="text time" value="{$data[$field['name']]|time_format}" placeholder="请选择时间" />
                        </case>
                        <case value="date">
                          <input type="datetime" name="{$field.name}" class="text date" value="{$data[$field['name']]|time_format='Y-m-d'}" placeholder="请选择时间" />
                        </case>                        
                        <case value="bool">
                          <volist name=":parse_field_attr($field['extra'])" id="vo">
                          	<div class="check-item">
							<!--[if !IE]><!-->  
								  <input type="radio" class="regular-radio toggle-data" value="{$key}" id="{$field.name}_{$key}" name="{$field.name}" toggle-data="{$vo|get_hide_attr}"
								  <eq name="data[$field['name']]" value="$key">checked="checked"</eq> />
								  <label for="{$field.name}_{$key}"></label>{$vo|clean_hide_attr} 
							  <!--<![endif]-->
							   <!--[if IE]>
							       <input type="radio" value="{$key}" 
								   id="{$field.name}_{$key}" name="{$field.name}" class="toggle-data" toggle-data="{$vo|get_hide_attr}"
								  <eq name="data[$field['name']]" value="$key">checked="checked"</eq>/> 
								  <label for="{$field.name}_{$key}"></label>{$vo|clean_hide_attr}
							   <![endif]-->
                             </div>
                          </volist>
                        </case>
                        <case value="select">
                          <select name="{$field.name}">
                            <volist name=":parse_field_attr($field['extra'])" id="vo"> <option value="{$key}" class="toggle-data" toggle-data="{$vo|get_hide_attr}"
                              <eq name="data[$field['name']]" value="$key">selected</eq>
                              >{$vo|clean_hide_attr}
                              </option>
                            </volist>
                          </select>
                        </case>
                        <case value="cascade">
                        <div id="cascade_{$field.name}"></div>
                        {:hook('cascade', array('name'=>$field['name'],'value'=>$data[$field['name']],'extra'=>$field['extra']))}
                        </case>    
                        <case value="material">
                        <div id="material_{$field.name}"></div>
                        {:hook('material', array('name'=>$field['name'],'value'=>$data[$field['name']],'extra'=>$field['extra']))}
                        </case>                  
                        <case value="dynamic_select">
                        <div id="dynamic_select_{$field.name}"></div>
                        {:hook('dynamic_select', array('name'=>$field['name'],'value'=>$data[$field['name']],'extra'=>$field['extra']))}
                        </case> 
                        <case value="dynamic_checkbox">
                        <div id="dynamic_checkbox_{$field.name}"></div>
                        {:hook('dynamic_checkbox', array('name'=>$field['name'],'value'=>$data[$field['name']],'extra'=>$field['extra']))}
                        </case>                             
                        <case value="news">
                        <div id="news_{$field.name}"></div>
                        {:hook('news', array('name'=>$field['name'],'value'=>$data[$field['name']],'extra'=>$field['extra']))}
                        </case> 
                        <case value="image">
                        <div id="image_{$field.name}"></div>
                        {:hook('image', array('name'=>$field['name'],'value'=>$data[$field['name']],'extra'=>$field['extra']))}
                        </case>                                                    
                        <case value="radio">
                          <volist name=":parse_field_attr($field['extra'])" id="vo">
                          	<div class="check-item">
							<!--[if !IE]><!-->  
								  <input type="radio" class="regular-radio toggle-data" value="{$key}" id="{$field.name}_{$key}" name="{$field.name}" toggle-data="{$vo|get_hide_attr}"
								  <eq name="data[$field['name']]" value="$key">checked="checked"</eq> />
								  <label for="{$field.name}_{$key}"></label>{$vo|clean_hide_attr} 
							  <!--<![endif]-->
							   <!--[if IE]>
							       <input type="radio" value="{$key}" 
								   id="{$field.name}_{$key}" name="{$field.name}" class="toggle-data" toggle-data="{$vo|get_hide_attr}"
								  <eq name="data[$field['name']]" value="$key">checked="checked"</eq>/> 
								  <label for="{$field.name}_{$key}"></label>{$vo|clean_hide_attr}
							   <![endif]-->
                             </div>
                          </volist>
                        </case>
                        <case value="checkbox">
                          <volist name=":parse_field_attr($field['extra'])" id="vo">
                          	<div class="check-item">
                              <input type="checkbox" class="regular-checkbox toggle-data" value="{$key}" id="{$field.name}_{$key}" name="{$field.name}[]" toggle-data="{$vo|get_hide_attr}"
                              <in name="key" value="$data[$field['name']]" >checked="checked"</in> >
                              <label for="{$field.name}_{$key}"></label>{$vo|clean_hide_attr} 
                             </div>
                          </volist>
                        </case>
                        <case value="editor">
                          <label class="textarea">
                            <textarea name="{$field.name}" style="width:405px; height:100px;">{$data[$field['name']]}</textarea>
                            {:hook('adminArticleEdit', array('name'=>$field['name'],'value'=>$data[$field['name']]))} </label>
                        </case>
                        <case value="picture">
                          <div class="controls uploadrow2" data-max="1" title="点击修改图片" rel="{$field.name}">
                            <input type="file" id="upload_picture_{$field.name}">
                            <input type="hidden" name="{$field.name}" id="cover_id_{$field.name}" value="{$data[$field['name']]}"/>
                            <div class="upload-img-box">
                              <notempty name="data[$field['name']]">
                                <div class="upload-pre-item2"><img width="100" height="100" src="{$data[$field['name']]|get_cover_url}"/></div>
                                <em class="edit_img_icon">&nbsp;</em>
                              </notempty>
                            </div>
                          </div>
                        </case>
                        <case value="mult_picture">
                            <div class="mult_imgs">
                                <div class="upload-img-view" id='mutl_picture_{$field.name}'>
                                  <notempty name="data[$field['name']]">
                                  	<volist name="data[$field['name']]" id="vo">
                                    <div class="upload-pre-item22">
                                    <img width="100" height="100" src="{$vo|get_cover_url}"/>
                                    <input type="hidden" name="{$field.name}[]" value="{$vo}"/>
                                    <em>&nbsp;</em>
                                    </div>
                                    </volist>
                                  </notempty>
                                </div>
                                <div class="controls uploadrow2" data-max="9" title="点击上传图片" rel="{$field.name}">
                                  <input type="file" id="upload_picture_{$field.name}">
                                </div>
                            </div>
                        </case>
                        <case value="file">
                          <div class="controls upload_file" rel="{$field.name}">
                            <input type="file" id="upload_file_{$field.name}">
                            <input type="hidden" name="{$field.name}" value="{$data[$field['name']]}"/>
                            <div class="upload-img-box">
                              <present name="data[$field['name']]">
                                <div class="upload-pre-file"><span class="upload_icon_all"></span>{$data[$field['name']]|get_table_field=###,'id','name','File'}</div>
                              </present>
                            </div>
                          </div>
                          
                        </case>
                        <case value="user">
                        <div class="controls">
                            <div id="userList" class="common_add_list fl">
                                <notempty name="data[$field['name']]">
                                    <div class="item" onClick="$.WeiPHP.selectSingleUser('{:addons_url('UserCenter://UserCenter/lists')}','{$field.name}');">
                                        <php>
                                            $userInfo = getUserInfo($data[$field['name']]);
                                            
                                        </php>
                                        <img src="{$userInfo['headimgurl']}"/><br/><span>{$userInfo['nickname']}</span>
                                        <input type="hidden" name="{$field.name}'" value="{$data[$field['name']]}"/>
                                        <span class="name">{$userInfo['nickname']}</span>
                                    </div>
                                <else/>
                                <a href="javascript:;" class="common_add_btn fl" onClick="$.WeiPHP.selectSingleUser('{:addons_url('UserCenter://UserCenter/lists')}','{$field.name}');"></a>
                                </notempty>
                           </div>
                        </div>
                      </case>
                      <case value="users">
                        <div class="controls">
                            <div id="userList" class="common_add_list fl">
                                <notempty name="data[$field['name']]">
                                	<php>
                                            $userIds = explode(',',$data[$field['name']]);
                                    </php>
                                	<volist name="userIds" id="uid">
                                    <php>
                                            $userInfo = getUserInfo($uid);
                                            
                                    </php>
                                    <div class="item" onClick="$.WeiPHP.selectSingleUser('{:addons_url('UserCenter://UserCenter/lists')}','{$field.name}');">
                                        <php>
                                            $userInfo = getUserInfo($data[$field['name']]);
                                            
                                        </php>
                                        <img src="{$userInfo['headimgurl']}"/><br/><span>{$userInfo['nickname']}</span>
                                        <input type="hidden" name="{$field.name}'[]" value="{$data[$field['name']]}"/>
                                        <span class="name">{$userInfo['nickname']}</span>
                                    </div>
                                    </volist>
                                </notempty>
                               <a href="javascript:;" class="common_add_btn fl" onClick="$.WeiPHP.selectMutiUser('{:addons_url('UserCenter://UserCenter/lists')}',9,'{$field.name}');"></a>
                           </div>
                        </div>
                      </case>
                        <default/>
                        <input type="text" class="text input-large" name="{$field.name}" value="{$data[$field['name']]}">
                      </switch>
                    </div>
                  </div>
                </if>
              </volist>
           
        </div>
        <div class="form-item form_bh" style="text-align:center">
            <notempty name="data.id"><input type="hidden" name="id" value="{$data.id}"></notempty>
            <button class="btn submit-btn ajax-post" id="submit1" type="button" target-form="form-horizontal">{$submit_name|default='确 定'}</button>
          </div>
      </form>
      </div>
    </section>
  </div>
</block>
<block name="script">
  <link href="__STATIC__/datetimepicker/css/datetimepicker.css?v={:SITE_VERSION}" rel="stylesheet" type="text/css">
  <php>if(C('COLOR_STYLE')=='blue_color') echo '
    <link href="__STATIC__/datetimepicker/css/datetimepicker_blue.css?v={:SITE_VERSION}" rel="stylesheet" type="text/css">
    ';</php>
  <link href="__STATIC__/datetimepicker/css/dropdown.css?v={:SITE_VERSION}" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="__STATIC__/datetimepicker/js/bootstrap-datetimepicker.min.js"></script> 
  <script type="text/javascript" src="__STATIC__/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js?v={:SITE_VERSION}" charset="UTF-8"></script> 
  <script type="text/javascript">
  var targetId="{$data.target_id}";
  $(function(){
	  $('#submit1').click(function(){
//		 	var url=$("select[name='target_id'] option:selected").data('url');
//		 	$("input[name='url']").val(url);
			var title = $("input[name='title']").val();
			if(!title){
				alert('请填写菜单名');
				return false;
			}
			var fromType=$("select[name='from_type'] option:selected").val();
			if(fromType == -1){
				alert('请选择配置动作');
				return false;
			}
			if(fromType == 9){
				var type= $("input[name='type']:checked").val();
				if(type == 'view'){
					var url=$("input[name='url']").val();
					if(!url){
						alert('请输入关联url');
						return false;
					}
				}else if(type != 'none'){
					var keyword=$("input[name='keyword']").val();
					if(!keyword){
						alert('请输入关联关键词');
						return false;
					}
				}
			}
		    $('#form').submit();
		});  
	  
	initUploadImg();
	initUploadFile();
   
   $('.time').datetimepicker({
        format: 'yyyy-mm-dd hh:ii',
        language:"zh-CN",
        minView:0,
        autoclose:true
    });
    $('.date').datetimepicker({
        format: 'yyyy-mm-dd',
        language:"zh-CN",
        minView:2,
        autoclose:true
    });	
    showTab();
	
	$('.toggle-data').each(function(){
		var data = $(this).attr('toggle-data');
		if(data=='') return true;		
		
	     if($(this).is(":selected") || $(this).is(":checked")){
			 change_event(this)
		 }
	});
	
	$('.toggle-data').bind("click",function(){ change_event(this) });
	$('select').change(function(){
		$('.toggle-data').each(function(){
			var data = $(this).attr('toggle-data');
			if(data=='') return true;		
			
			 if($(this).is(":selected") || $(this).is(":checked")){
				 change_event(this)
			 }
		});
	});
	setkeyorurl();
	
	//配置动作
	$("select[name='from_type']").change(function(){
		setkeyorurl();
		
	});	
	var addon="{$data.addon}";
	var jump_type=$("input[name='jump_type']:checked").val();
	getAddon(jump_type,addon);
	$("input[name='jump_type']").click(function(){
		$('.toggle-keyword').hide();
		$('.toggle-url').hide();
		var jump_type=$("input[name='jump_type']:checked").val();
		getAddon(jump_type,addon);
	});
	$("select[name='addon']").change(function(){
		$('.toggle-keyword').hide();
		$('.toggle-url').hide();
		var jump_type=$("input[name='jump_type']:checked").val();
		var select_addon=$("select[name='addon'] option:selected").val();
		//0:关键词 1：url
		$.post("{:U('get_addons_lists_url')}",{'addon_name':select_addon},function(urls){
			if(urls['url']){
				selectAddons(urls['url'],select_addon,jump_type);
			}else{
				
				if(jump_type==0){
					if(select_addon =='Weiba'){
						$("input[name='type']").val('click');
						var k='微社区';
						$("input[name='keyword']").val(k);
						$("input[name='target_id']").val(-1);
					}else{
						$("input[name='type']").val('click');
						var k='custom_addon_'+select_addon+'_lists';
						$("input[name='keyword']").val(k);
						$("input[name='target_id']").val(-1);
					}
					
// 					$("select[name='target_id'] option").remove();
// 					var targetStr='<option value="-1" selected=selected>-1</option>';
// 					$(targetStr).appendTo("select[name='target_id']");
				}else{
					$("input[name='type']").val('view');
					$("input[name='url']").val(urls['jump_url']);
					$("input[name='target_id']").val(-1);
// 					$("select[name='target_id'] option").remove();
// 					var targetStr='<option value="-1" selected=selected>-1</option>';
// 					$(targetStr).appendTo("select[name='target_id']");
				}
			}
		});
// 		var url="{:U('get_target')}";
// 		$.post(url,{'addon_name':select_addon,'jump_type',jump_type},function(d){
			
// 			$("select[name='target_id'] option").remove();
// 			var targetStr='';
// 			for(var i=0;i<d.length;i++){
// 				targetStr+='<option value='+d[i].id+' data-url='+d[i].url+'>'+d[i].title+'</option>';
// 			}
// 			$(targetStr).appendTo("select[name='target_id']");
// 		});
		
	});	
	
	$("select[name='sucai_type']").change(function(){ 
		$('.toggle-keyword').hide();
		$('.toggle-url').hide();
		$("select[name='addon']").val(0);
		var select_sucai=$("select[name='sucai_type'] option:selected").val();
		$("select[name='target_id'] option").remove();
		if(select_sucai == 1){
// 			selectNews();
			$.WeiPHP.openSelectAppMsg('{:U('Material/material_data')}',selectAppMsgCallback);
		}else if(select_sucai==2){
			selectText();
		}else if(select_sucai==3){
			$.WeiPHP.openSelectAppMsg('{:U('Material/picture_data')}',selectImageCallback);
		}else if(select_sucai==4){
			$.WeiPHP.openSelectAppMsg('{:U('/Home/Material/voice_data')}',selectVoiceCallback,'选择语音素材');
		}else if(select_sucai==5){
			$.WeiPHP.openSelectAppMsg('{:U('/Home/Material/video_data')}',selectVideoCallback,'选择视频素材');
		}
	});
	 var fromType=$("select[name='from_type'] option:selected").val();
	if(fromType == 9){
		var type= $("input[name='type']:checked").val();
		if(type == 'none'){
			$(".toggle-keyword").hide();
			$(".toggle-url").hide();
		}else if(type=='view'){
			$(".toggle-keyword").hide();
			$(".toggle-url").show();
		}else{
			$(".toggle-keyword").show();
			$(".toggle-url").hide();
		}
	}
});
  function setkeyorurl(){
	  var fromType=$("select[name='from_type'] option:selected").val();
		if(fromType != 9){
			$('.toggle-keyword').hide();
			$('.toggle-url').hide();
// 			$("input[name='keyword']").prop('readonly',true);
// 			$("input[name='url']").prop('readonly',true);
		}else{
			$('.toggle-keyword').show();
// 			$("input[name='keyword']").prop('readonly',false);
// 			$("input[name='url']").prop('readonly',false);
		}
  }
function getAddon(jump_type,addon){
	$("select[name='addon'] option").remove();
	$.post("{:U('get_addons_name')}",{'jump_type':jump_type},function(data){
		var addonStr='<option value="0" >请选择</option>';
		for(var j=0;j<data.length;j++){
			if(addon==data[j]['key']){
				addonStr += '<option value="'+data[j]['key']+'" selected=selected> '+data[j]['title']+'</option>' ;
			}else{
				addonStr += '<option value="'+data[j]['key']+'"> '+data[j]['title']+'</option>' ;
			}
		}
		$(addonStr).appendTo("select[name='addon']");
	})
}
function selectAddons(url,addon,jump_type){
	$('.toggle-keyword').hide();
	$('.toggle-url').hide();
	$.WeiPHP.openSelectLists(url,1,'选择内容',function(data){
		if(data && data.length>0){
			for(var i=0;i<data.length;i++){
				var id=data[i]['id'];
				if(id){
					if(jump_type ==0){
						//关键词
						$("input[name='type']").val('click');
						var k='custom_addon_'+addon+'_'+id;
						$("input[name='keyword']").val(k);
						$("input[name='target_id']").val(id);
// 						$("select[name='target_id'] option").remove();
// 						var targetStr='<option value='+id+' selected=selected>'+id+'</option>';
// 						$(targetStr).appendTo("select[name='target_id']");
					}else{
						//url
						$("input[name='type']").val('view');
						$.post("{:U(get_addon_jump_url)}",{'addon_name':addon,'id':id,'jump_type':jump_type},function(dd){
							$("input[name='url']").val(dd);
						})
						$("input[name='target_id']").val(id);
// 						$("select[name='target_id'] option").remove();
// 						var targetStr='<option value='+id+' selected=selected>'+id+'</option>';
// 						$(targetStr).appendTo("select[name='target_id']");
					}
					
// 					$.post("{:U('Material/get_content_by_id')}",{'id':id},function(d){
// // 						$('#message_text').text(d);
// 						targetStr+='<option value='+id+' data-url="">'+d+'</option>';
// 						$(targetStr).appendTo("select[name='target_id']");
// 					})
				}
			}
		}
	})
}

</script> 
</block>
