<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>懒人之家————我们致力于网页特效代码的收藏</title>
</head>
<link rel="stylesheet" type="text/css" href="css/lanrenzhijia.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<body>
<div id="box-lanrenzhijia">
  <dl class="sliderbox" id="slider2">
    <dt class="open"><span class="date">lanrenzhijia</span><span class="title">性感美女浴室征婚视频</span></dt>
    <dd>
      <div class="thumb"> <a href="http://www.lanrenzhijia.com/" onclick="window.open(this.href); return false"><img src="images/mn01.jpg" alt="TITLE01"></a> </div>
      <div class="text"> 给1985年出生、至今单身的女儿拍一段视频，放到网上征婚。但也许老太太着急过头了，听到女儿在浴室里喊她过去搓背，竟举着摄像机就冲了进去!这段视频被网友称为“浴室征婚门”。 </div>
      <a class="readmoreline" href="http://www.lanrenzhijia.com/">read more</a> </dd>
    <dt><span class="date">lanrenzhijia</span><span class="title">美女抖臀舞视频欣赏</span></dt>
    <dd>
      <div class="thumb"><a href="http://www.lanrenzhijia.com/"><img src="images/mn02.jpg" alt="TITLE02"></a></div>
      <div class="text"> 美女抖臀舞视频欣赏 </div>
      <a class="readmoreline" href="http://www.lanrenzhijia.com/">read more</a> </dd>
    <dt><span class="date">lanrenzhijia</span><span class="title">震撼！美女用舞台上用下体吹琴</span></dt>
    <dd>
      <div class="thumb"><a href="http://www.lanrenzhijia.com/"><img src="images/mm07.jpg" alt="TITLE03"></a></div>
      <div class="text"> 震精 实拍给力美女舞台上用下体吹琴，太强大了 有木有！ </div>
      <a class="readmoreline" href="http://www.lanrenzhijia.com">read more</a> </dd>
    <dt><span class="date">lanrenzhijia</span><span class="title">俄罗斯"摸奶哥"30天摸千名女性视频</span></dt>
    <dd>
      <div class="thumb"> <a href="http://www.lanrenzhijia.com/" onclick="window.open(this.href); return false"><img src="images/mm08.jpg" alt="TITLE04"></a> </div>
      <div class="text"> Q:有没有女孩子的男朋友威胁你们？这么说吧，你不会觉得在拍了这段视频之后，需要暂时离开一下这个国家以避开男友与女方家庭的血腥报复么？ 　　A：没有，没有威胁。甚至有很多情侣是男方要求女方来拍。我还算小有名气吧，认识我的人挺多的，所以没有这方面的问题。而且也很难想象会有精神健全的人为这么纯洁的事情来报复——又不是强奸，只是摸一下嘛，而且还是经过女孩子们同意的。最后的视频也这么积极乐观有夏日风情。嘛，如果真的有人为这把我杀了的话，我想我还是会有一点困扰的。 </div>
      <a class="readmoreline" href="http://www.lanrenzhijia.com/">read more</a> </dd>
  </dl>
  <script type="text/javascript">
        var slider2=new accordion.slider("slider2");
        slider2.init("slider2",0,"open");
	</script>
</div>
</body>
</html>
