@charset "utf-8";
/* 代码整理：懒人之家 lanrenzhijia.com */
* {
	margin:0;
	padding:0;
	list-style-type:none;
}
a, img {
	border:0;
}
.clearfix:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
.clearfix {
	display:inline-table;
}/* Hides from IE-mac */
*html .clearfix {
	height:1%;
}
.clearfix {
	display:block;
}/* End hide from IE-mac */
*+html .clearfix {
	min-height:1%;
}
/* demo */
.demo {
	width:480px;
	margin:30px auto;
}
.demo h2 {
	font-size:16px;
	color:#3366cc;
	height:30px;
}
/* searchinfo */
.searchinfo {
	position:relative;
	height:35px;
}
.searchinfo li {
	float:left;
	position:relative;
}
.searchinfo li .text, .searchinfo li .button {
	background:url(../images/spis_031ddf34.png) no-repeat;
}
.searchinfo li .text {
	width:356px;
	height:22px;
	padding:4px 7px;
	padding:6px 7px 2px9;
	font:16px arial;
	border:1px solid #cdcdcd;
	border-color:#9a9a9a #cdcdcd #cdcdcd #9a9a9a;
	vertical-align:top;
	outline:none;
	margin:0 5px 0 0;
}
.searchinfo li .button {
	width:95px;
	height:32px;
	padding:0;
	padding-top:2px9;
	border:0;
	background-position:0 -35px;
	background-color:#ddd;
	cursor:pointer
}
.searchinfo .arrowUp, .searchinfo .arrowDown {
	position:absolute;
	top:12px;
	left:10px;
	width:10px;
	height:9px;
	z-index:10;
}
.searchinfo .arrowUp {
	background:url(../images/up.png) no-repeat;
}
.searchinfo .arrowDown {
	background:url(../images/down.png) no-repeat;
}
/* dropdown */
.dropdown {
	width:360px;
	padding:6px 5px;
	border:solid 1px #ddd;
	background:#efefef;
	position:absolute;
	left:0;
	top:31px;
}
.dropdown .tit_filter {
	width:348px;
	border:1px solid #f9f9f9;
	background:#ddd;
	font-size:14px;
	color:#000;
	height:24px;
	line-height:24px;
	padding:2px 5px;
}
.dropdown li {
	float:left;
	width:175px;
	padding:0 0 0 5px;
	font-size:14px;
	line-height:32px;
	height:32px;
}
.dropdown li label {
	cursor:pointer;
}
