<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery手机屏幕放大镜效果</title>
<link rel="stylesheet" type="text/css" href="css/lanrenzhijia.css" />
</head>
<body>
<div id="main">
	<div id="iphone">
    	<div id="webpage">
			<img src="images/webpage.png" width="499" height="283" alt="Web Page" />
        	<div id="retina"></div>
        </div>
    </div>   
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/lanrenzhijia.js"></script>
</body>
</html>
