@import url('reset.css');
body{
	background:#f7f7f7 url(../images/paper_2.png) repeat top left;
	color:#000;
	font-family:'Georgia', 'Trebuchet MS', serif;
	font-size:12px;
	overflow-y:scroll;
}
a{
	color:#000;
	text-decoration:none;
}
.clr{
	clear:both;
}
.container {
	width:100%;
	margin:0 auto;
}
.header{
	padding-top:40px;
}
.more ul{
	font-family: 'PT Sans Narrow', Arial, sans-serif;
	text-transform:uppercase;
	font-size:13px;
	font-weight:bold;
	padding:20px 0px 10px 20px;
	height:30px;
}
.more ul li{
	float:left;
	margin:0px 1px;
}
.more ul li.selected a,
.more ul li.selected a:hover{
	background:#000;
	color:#fff;
	text-shadow:none;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px 5px 5px 5px;
}
.more ul li a{
	text-shadow:1px 1px 1px #fff8ec;
	color:#a88033;
	padding:3px 6px;
}
.more ul li a:hover{
	color:#59441b;
}
.content {
	width:1000px;
	margin:0 auto;
}
h1,h2{
	margin:10px 0 0px 20px;
	font-size:40px;
	line-height:54px;
	text-shadow:0px 0px 1px #fff;
	color:#444;
	font-family: 'Oswald', 'Myriad Pro', arial, serif; 
	text-shadow:1px 1px 1px #fff;
}
h2{
	margin:0 0 0 20px;
	padding:0;
	color:#a88033;
	line-height:20px;
	text-shadow:1px 1px 1px #fff8ec;
	font-size:18px;
}
h1 span{
	color:#988a76;
	text-align:right;
	font-size:28px;
	padding:0 10px;
}
.content{
	width:100%;
	position:relative;
}
/* Footer Style */
.footer{
	position:absolute;
	width:100%;
	height:25px;
	line-height:24px;
	top:0;
	font-size:13px;
	background:#000;
	opacity:0.9;
	text-transform:uppercase;
	font-family: 'PT Sans Narrow', Arial, sans-serif;
	z-index:4;
	border-bottom: 1px solid white;
}
.footer a{
	padding:5px 10px;
	letter-spacing:1px;
	text-shadow:1px 1px 1px #000;
	color:#ddd;
	text-align:right;
}
.footer a:hover{
	color:#fff;
}
.footer a span{
	font-weight:bold;
}
.footer span.right_ab{
	position:absolute;
	right:4px;
}
