<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>类似楼层模拟图片局部放大特效</title>
<link href="css/lanrenzhijia.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<body>
<div id="container">
  <div class="image-scroller"> <img src="images/feature.jpg" alt="" class="feature-image" height="1280" width="960" />
    <div class="preview"> <img src="images/preview.jpg" alt="" height="180" width="135" /> </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.imageScroller.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
      $('div.image-scroller').imageScroller();
    });
  </script>
</body>
</html>
