<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>jquery图片hover放大效果</title>
<link rel="stylesheet" href="css/lanrenzhijia.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript" src="js/lanrenzhijia.js"></script>
</head>
<body>
<div id="content"> ads
  <hr />
  <div id="featured-wrap">
    <div id="featured-content"> 
    <a href="http://www.lanrenzhijia.com/"><img alt="懒人之家" src="images/2_s.jpg" /></a> 
    <a href="http://lanrenzhijia.com/"><img alt="懒人之家" src="images/1_s.jpg" /></a> 
    <a href="http://www.lanrenzhijia.com/"><img alt="懒人之家" src="images/3_s.jpg" /></a> 
    <a href="http://lanrenzhijia.com/"><img alt="懒人之家" src="images/5_s.jpg" /></a> 
    </div>
    <div id="featured-preview"> 
    <img alt="懒人之家" src="images/2_b.jpg" /> 
    <img alt="懒人之家" src="images/1_b.jpg" /> 
    <img alt="懒人之家" src="images/3_b.jpg" /> 
    <img alt="懒人之家" src="images/5_b.jpg" /> </div>
    <div id="featured-overlay">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</div>
</body>
</html>
