<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery图片点击翻转效果(类似扑克牌翻转)</title>
<link href="css/lanrenzhijia.css" type="text/css" rel="stylesheet" />
<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
			(function($){
				$.fn.shuffle = function() {
					return this.each(function(){
						var items = $(this).children();
						return (items.length)
							? $(this).html($.shuffle(items))
							: this;
					});
				};
				$.shuffle = function(arr) {
					for(
						var j, x, i = arr.length; i; 
						j = parseInt(Math.random() * i),
						x = arr[--i], arr[i] = arr[j], arr[j] = x
					);
					return arr;
				};
			})(jQuery);


			//	memory game
			$(function() {
				var currentOpened = false;

				//	duplicate cards
				var clones = $('#memory div.card').clone();
				$('#memory').append( clones );

				//	shuffle cards
				$('#memory').shuffle();

				//	create carousels
				$('#memory div.card').carouFredSel({
					circular: false,
					infinite: false,
					items: 1,
					auto: false,
					scroll: {
						fx: 'fade',
						duration: 250
					},
					next: {
						button: function() {
							return $(this).parent();
						},
						onAfter: function( data ) {
							//	second card, check for match
							if ( currentOpened ) {
							
								//	no match, close both
								if ( currentOpened.children().eq( 0 ).attr( 'src' ) != data.items.visible.attr( 'src' ) ) {
									currentOpened.add( this ).delay( 500 ).trigger( 'prev' );
								}
								currentOpened = false;
							
							//	first card
							} else {
								currentOpened = $(this);
							}
						}
					}
				});
			});
		</script>
</head>

<body>
<div id="memory">
			<div class="card">
				<img src="images/back.jpg" width="85" height="120" />
				<img src="images/jack-clubs.jpg" width="85" height="120" />
			</div>
			<div class="card">
				<img src="images/back.jpg" width="85" height="120" />
				<img src="images/queen-clubs.jpg"  width="85" height="120" />
			</div>
			<div class="card">
				<img src="images/back.jpg" width="85" height="120" />
				<img src="images/king-clubs.jpg" width="85" height="120" />
			</div>
			<div class="card">
				<img src="images/back.jpg" width="85" height="120" />
				<img src="images/ace-clubs.jpg" width="85" height="120" />
			</div>
			<div class="card">
				<img src="images/back.jpg" width="85" height="120" />
				<img src="images/jack-diamonds.jpg" width="85" height="120" />
			</div>
			<div class="card">
				<img src="images/back.jpg" width="85" height="120" />
				<img src="images/queen-diamonds.jpg"  width="85" height="120" />
			</div>
			<div class="card">
				<img src="images/back.jpg" width="85" height="120" />
				<img src="images/king-diamonds.jpg" width="85" height="120" />
			</div>
			<div class="card">
				<img src="images/back.jpg" width="85" height="120" />
				<img src="images/ace-diamonds.jpg" width="85" height="120" />
			</div>
			<div class="card">
				<img src="images/back.jpg" width="85" height="120" />
				<img src="images/joker.jpg" width="85" height="120" />
			</div>
		</div>
</body>
</html>
