<include file="Public/mobile_head"/>	
<link href="{:ADDON_PUBLIC_PATH}/detail.css?v={:SITE_VERSION}" rel="stylesheet" type="text/css">
<body id="weisite">
<div class="container">
	<header style="background:#2e393f; display:none">
    	<!--<img class="logo" height="40" src="__IMG__/logo.jpg"/>-->
    </header>
    <div class="detail top_line">
    	<h6 class="title">{$info.title}</h6>
        <p class="info"><span class="colorless">{$info.cTime|time_format}</span></p>
        <section class="content">
                <notempty name="info.cover"><p><img src="{$info.cover|get_cover_url}"/></p></notempty>
                {$info.content|htmlspecialchars_decode}
        </section>
    </div>
</div>
<div class="bottom_nav_blank"/>
</body>
</html>
<script type="text/javascript">
$(function(){
	var imgArray = new Array();
	var img_base = "{:SITE_URL}";
	$(".detail img").each(function(){	
	     var src = $(this).attr("src");
	     var key1 = src.indexOf('http') ;
		 var key2 = src.indexOf('Uploads/') ;
		 
		 if(key1=='-1' && key2>0){
			 src = img_base + src;
			 $(this).attr("src", src);
		 }
		 
		 imgArray.push( src );//数组,网页里面所有要查看大图的图片地址列表
	})
	console.log(imgArray);
	$(".detail img").bind("click",function(){
		var currentImg = $(this).attr("src");//当前图片的地址

		  if(typeof WeixinJSBridge !=="undefined"){
			WeixinJSBridge.invoke("imagePreview", {
			  current: currentImg,//查看的当前图片的地址
			  urls:imgArray,//数组,网页里面所有要查看大图的图片地址列表
			});
		   } 
	})	
});
</script>