<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>Super Slide</title>
<script type="text/javascript" src="../jquery.pack.js"></script>
<script type="text/javascript" src="../jQuery.blockUI.js"></script>
<script type="text/javascript" src="../jquery.SuperSlide.js"></script>
<link href="../default.css" rel="stylesheet" type="text/css">
<link href="../demo.css" rel="stylesheet" type="text/css">

</head>
<body>
<!-- content S -->
	<div id="demoContent">
		<div class="effect">
				<div id="slideBox" class="slideBox">
					<div class="hd">
						<ul><li>1</li><li>2</li></ul>
					</div>
					<div class="bd">
						<ul>
							<li><img src="images/ad1.jpg" /></li>
							<li><img src="images/ad2.jpg" /></li>
						</ul>
					</div>
				</div>
				<script type="text/javascript">jQuery(".slideBox").slide( { mainCell:".bd ul",effect:"leftLoop",autoPlay:true} );</script>
		</div>
		

		<div class="js">
			<strong>js调用：</strong><span>jQuery(".slideBox").slide( <i>{ mainCell:".bd ul",effect:"leftLoop",autoPlay:true}<i> );</span>
		</div>

		<div class="css">
			<strong>css代码：</strong>
					<blockquote>
						<ol class="dp-css">
							<li class="alt"><span><span>.slideBox{&nbsp;</span><span class="keyword">width</span><span>:</span><span class="value">450px</span><span>;&nbsp;</span><span class="keyword">height</span><span>:</span><span class="value">230px</span><span>;&nbsp;</span><span class="keyword">overflow</span><span>:</span><span class="value">hidden</span><span>;&nbsp;</span><span class="keyword">position</span><span>:</span><span class="value">relative</span><span>;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;</span></span></li>
							<li><span>.slideBox&nbsp;.hd{&nbsp;<span class="keyword">height</span><span>:</span><span class="value">15px</span><span>;&nbsp;</span><span class="keyword">overflow</span><span>:</span><span class="value">hidden</span><span>;&nbsp;</span><span class="keyword">position</span><span>:</span><span class="value">absolute</span><span>;&nbsp;right:</span><span class="value">10px</span><span>;&nbsp;bottom:</span><span class="value">10px</span><span>;&nbsp;</span><span class="keyword">z-index</span><span>:</span><span class="value">1</span><span>;&nbsp;}&nbsp;</span></span></li>
							<li class="alt"><span>.slideBox&nbsp;.hd&nbsp;ul{&nbsp;<span class="keyword">overflow</span><span>:</span><span class="value">hidden</span><span>;&nbsp;zoom:</span><span class="value">1</span><span>;&nbsp;</span><span class="keyword">float</span><span>:</span><span class="value">left</span><span>;&nbsp;&nbsp;}&nbsp;</span></span></li>
							<li><span>.slideBox&nbsp;.hd&nbsp;ul&nbsp;li{&nbsp;<span class="keyword">float</span><span>:</span><span class="value">left</span><span>;&nbsp;</span><span class="keyword">margin-right</span><span>:</span><span class="value">5px</span><span>;&nbsp;&nbsp;</span><span class="keyword">width</span><span>:</span><span class="value">15px</span><span>;&nbsp;</span><span class="keyword">height</span><span>:</span><span class="value">15px</span><span>;&nbsp;</span><span class="keyword">line-height</span><span>:</span><span class="value">14px</span><span>;&nbsp;</span><span class="keyword">text-align</span><span>:</span><span class="value">center</span><span>;&nbsp;</span><span class="keyword">background</span><span>:</span><span class="value">#fff</span><span>;&nbsp;</span><span class="keyword">cursor</span><span>:</span><span class="value">pointer</span><span>;&nbsp;}&nbsp;</span></span></li>
							<li class="alt"><span>.slideBox&nbsp;.hd&nbsp;ul&nbsp;li.on{&nbsp;<span class="keyword">background</span><span>:</span><span class="value">#f00</span><span>;&nbsp;</span><span class="keyword">color</span><span>:</span><span class="value">#fff</span><span>;&nbsp;}&nbsp;</span></span></li>
							<li><span>.slideBox&nbsp;.bd{&nbsp;<span class="keyword">position</span><span>:</span><span class="value">relative</span><span>;&nbsp;</span><span class="keyword">height</span><span>:</span><span class="value">100%</span><span>;&nbsp;</span><span class="keyword">z-index</span><span>:</span><span class="value">0</span><span>;&nbsp;&nbsp;&nbsp;}&nbsp;</span></span></li>
							<li class="alt"><span>.slideBox&nbsp;.bd&nbsp;img{&nbsp;<span class="keyword">width</span><span>:</span><span class="value">450px</span><span>;&nbsp;</span><span class="keyword">height</span><span>:</span><span class="value">230px</span><span>;&nbsp;}&nbsp;</span></span></li>
						</ol>
					</blockquote>
		</div>

	</div>
<!-- content E -->
</body>
</html>