<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>Super Slide</title>
<script type="text/javascript" src="../jquery.pack.js"></script>
<script type="text/javascript" src="../jQuery.blockUI.js"></script>
<script type="text/javascript" src="../jquery.SuperSlide.js"></script>
<link href="../default.css" rel="stylesheet" type="text/css">
<link href="../demo.css" rel="stylesheet" type="text/css">

</head>
<body>


<body>

<!-- content S -->
	<div id="demoContent">
		<div class="effect">
					<div id="doubleSlideTxt">
							<div class="parHd">
								<ul>
									<li>栏目一</li>
									<li>栏目二</li>
									<li>栏目三</li>
								</ul>
							</div>
							<!-- parBd S -->
							<div class="parBd">
									<div class="parBdIn">
											<!-- slideTxtBox S -->
											<div class="slideTxtBox">
												<div class="hd">
													<ul><li><a href="">教育1</a></li><li><a href="">培训1</a></li><li><a href="">出国1</a></li></ul>
												</div>
												<div class="bd">
													<ul class="infoList">
														<li><span class="date">2011-11-11</span><a href="">中国打破了世界软件巨头规则</a></li>
														<li><span class="date">2011-11-11</span><a href="">口语：会说中文就能说英语！</a></li>
														<li><span class="date">2011-11-11</span><a href="">农场摘菜不如在线学外语好玩</a></li>
														<li><span class="date">2011-11-11</span><a href="">数理化老师竟也看学习资料？</a></li>
														<li><span class="date">2011-11-11</span><a href="">学英语送ipad2,45天突破听说</a></li>
														<li><span class="date">2011-11-11</span><a href="">学外语，上北外！</a></li>
													</ul>
													<ul class="infoList">
														<li><span class="date">2011-11-11</span><a href="">名师教作文：３妙招巧写高分</a></li>
														<li><span class="date">2011-11-11</span><a href="">耶鲁小子：教你备考SAT</a></li>
														<li><span class="date">2011-11-11</span><a href="">施强：高端专业语言教学</a></li>
														<li><span class="date">2011-11-11</span><a href="">数理化老师竟也看学习资料？</a></li>
														<li><span class="date">2011-11-11</span><a href="">【推荐】名校英语方法曝光！</a></li>
														<li><span class="date">2011-11-11</span><a href="">2012高考“考点”大曝光!!</a></li>
													</ul>
													<ul class="infoList">
														<li><span class="date">2011-11-11</span><a href="">澳大利亚八大名校招生说明会</a></li>
														<li><span class="date">2011-11-11</span><a href="">2012世界大学排名新鲜出炉</a></li>
														<li><span class="date">2011-11-11</span><a href="">新加坡留学，国际双语课程</a></li>
														<li><span class="date">2011-11-11</span><a href="">高考后留学日本名校随你选</a></li>
														<li><span class="date">2011-11-11</span><a href="">教育培训行业优势资源推介</a></li>
														<li><span class="date">2011-11-11</span><a href="">即刻预约今年最后一场教育展</a></li>
													</ul>
												</div>
											</div>
											<!-- slideTxtBox E -->

											<!-- slideTxtBox S -->
											<div class="slideTxtBox">
												<div class="hd">
													<ul><li><a href="">教育2</a></li><li><a href="">培训2</a></li><li><a href="">出国2</a></li></ul>
												</div>
												<div class="bd">
													<ul class="infoList">
														<li><span class="date">2011-11-11</span><a href="">中国打破了世界软件巨头规则</a></li>
														<li><span class="date">2011-11-11</span><a href="">口语：会说中文就能说英语！</a></li>
														<li><span class="date">2011-11-11</span><a href="">农场摘菜不如在线学外语好玩</a></li>
														<li><span class="date">2011-11-11</span><a href="">数理化老师竟也看学习资料？</a></li>
														<li><span class="date">2011-11-11</span><a href="">学英语送ipad2,45天突破听说</a></li>
														<li><span class="date">2011-11-11</span><a href="">学外语，上北外！</a></li>
													</ul>
													<ul class="infoList">
														<li><span class="date">2011-11-11</span><a href="">名师教作文：３妙招巧写高分</a></li>
														<li><span class="date">2011-11-11</span><a href="">耶鲁小子：教你备考SAT</a></li>
														<li><span class="date">2011-11-11</span><a href="">施强：高端专业语言教学</a></li>
														<li><span class="date">2011-11-11</span><a href="">数理化老师竟也看学习资料？</a></li>
														<li><span class="date">2011-11-11</span><a href="">【推荐】名校英语方法曝光！</a></li>
														<li><span class="date">2011-11-11</span><a href="">2012高考“考点”大曝光!!</a></li>
													</ul>
													<ul class="infoList">
														<li><span class="date">2011-11-11</span><a href="">澳大利亚八大名校招生说明会</a></li>
														<li><span class="date">2011-11-11</span><a href="">2012世界大学排名新鲜出炉</a></li>
														<li><span class="date">2011-11-11</span><a href="">新加坡留学，国际双语课程</a></li>
														<li><span class="date">2011-11-11</span><a href="">高考后留学日本名校随你选</a></li>
														<li><span class="date">2011-11-11</span><a href="">教育培训行业优势资源推介</a></li>
														<li><span class="date">2011-11-11</span><a href="">即刻预约今年最后一场教育展</a></li>
													</ul>
												</div>
											</div>
											<!-- slideTxtBox E -->

											<!-- slideTxtBox S -->
											<div class="slideTxtBox">
												<div class="hd">
													<ul><li><a href="">教育3</a></li><li><a href="">培训3</a></li><li><a href="">出国3</a></li></ul>
												</div>
												<div class="bd">
													<ul class="infoList">
														<li><span class="date">2011-11-11</span><a href="">中国打破了世界软件巨头规则</a></li>
														<li><span class="date">2011-11-11</span><a href="">口语：会说中文就能说英语！</a></li>
														<li><span class="date">2011-11-11</span><a href="">农场摘菜不如在线学外语好玩</a></li>
														<li><span class="date">2011-11-11</span><a href="">数理化老师竟也看学习资料？</a></li>
														<li><span class="date">2011-11-11</span><a href="">学英语送ipad2,45天突破听说</a></li>
														<li><span class="date">2011-11-11</span><a href="">学外语，上北外！</a></li>
													</ul>
													<ul class="infoList">
														<li><span class="date">2011-11-11</span><a href="">名师教作文：３妙招巧写高分</a></li>
														<li><span class="date">2011-11-11</span><a href="">耶鲁小子：教你备考SAT</a></li>
														<li><span class="date">2011-11-11</span><a href="">施强：高端专业语言教学</a></li>
														<li><span class="date">2011-11-11</span><a href="">数理化老师竟也看学习资料？</a></li>
														<li><span class="date">2011-11-11</span><a href="">【推荐】名校英语方法曝光！</a></li>
														<li><span class="date">2011-11-11</span><a href="">2012高考“考点”大曝光!!</a></li>
													</ul>
													<ul class="infoList">
														<li><span class="date">2011-11-11</span><a href="">澳大利亚八大名校招生说明会</a></li>
														<li><span class="date">2011-11-11</span><a href="">2012世界大学排名新鲜出炉</a></li>
														<li><span class="date">2011-11-11</span><a href="">新加坡留学，国际双语课程</a></li>
														<li><span class="date">2011-11-11</span><a href="">高考后留学日本名校随你选</a></li>
														<li><span class="date">2011-11-11</span><a href="">教育培训行业优势资源推介</a></li>
														<li><span class="date">2011-11-11</span><a href="">即刻预约今年最后一场教育展</a></li>
													</ul>
												</div>
											</div>
											<!-- slideTxtBox E -->
									</div>
							</div>
							<!-- parBd E -->

					</div>

					<script type="text/javascript">
					jQuery(".slideTxtBox").slide({effect:"left"});
					jQuery("#doubleSlideTxt").slide({ titCell:".parHd li",mainCell:".parBdIn",effect:"top",trigger:"click" });
					</script>
		</div>
		

		<div class="js">
			<strong>js调用：</strong><br/>
			<span>jQuery(".slideTxtBox").slide( <i>{effect:"left"}<i> );</span><br/>
			<span>jQuery("#doubleSlideTxt").slide( <i>{ titCell:".parHd li",mainCell:".parBdIn",effect:"top",trigger:"click" }<i> );</span>
		</div>

		<div class="css">
			<strong>css代码：</strong>
<blockquote>
	<ol class="dp-css">
		<li class="alt"><span><span class="comment">/*&nbsp;双重slide-文本滚动效果&nbsp;*/</span><span>&nbsp;</span></span></li>
		<li><span><span class="value">#double</span><span>SlideTxt{&nbsp;</span><span class="keyword">width</span><span>:</span><span class="value">524px</span><span>;&nbsp;zoom:</span><span class="value">1</span><span>;&nbsp;</span><span class="keyword">position</span><span>:</span><span class="value">relative</span><span>;&nbsp;</span><span class="keyword">text-align</span><span>:</span><span class="value">left</span><span>;&nbsp;&nbsp;}&nbsp;</span></span></li>
		<li class="alt"><span><span class="value">#double</span><span>SlideTxt&nbsp;.parHd{&nbsp;</span><span class="keyword">position</span><span>:</span><span class="value">absolute</span><span>;&nbsp;</span><span class="keyword">z-index</span><span>:</span><span class="value">1</span><span>;&nbsp;top:</span><span class="value">10px</span><span>;&nbsp;left:</span><span class="value">453px</span><span>;&nbsp;</span><span class="keyword">width</span><span>:</span><span class="value">44px</span><span>;&nbsp;</span><span class="keyword">overflow</span><span>:</span><span class="value">hidden</span><span>;&nbsp;}&nbsp;</span></span></li>
		<li><span><span class="value">#double</span><span>SlideTxt&nbsp;.parHd&nbsp;li{&nbsp;</span><span class="keyword">width</span><span>:</span><span class="value">14px</span><span>;&nbsp;</span><span class="keyword">padding</span><span>:</span><span class="value">5px</span><span>&nbsp;</span><span class="value">5px</span><span>&nbsp;</span><span class="value">5px</span><span>&nbsp;</span><span class="value">5px</span><span>;&nbsp;&nbsp;</span><span class="keyword">line-height</span><span>:</span><span class="value">16px</span><span>;&nbsp;</span><span class="keyword">border</span><span>:</span><span class="value">1px</span><span>&nbsp;</span><span class="value">solid</span><span>&nbsp;</span><span class="value">#baccdf</span><span>;&nbsp;</span><span class="keyword">border-left</span><span>:</span><span class="value">0</span><span>;&nbsp;&nbsp;</span></span></li>
		<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">margin-bottom</span><span>:</span><span class="value">5px</span><span>;&nbsp;</span><span class="keyword">background</span><span>:</span><span class="value">#fff</span><span>;&nbsp;</span><span class="keyword">color</span><span>:</span><span class="value">#b5c4d3</span><span>;&nbsp;&nbsp;</span><span class="keyword">cursor</span><span>:</span><span class="value">pointer</span><span>;&nbsp;</span><span class="keyword">margin-left</span><span>:</span><span class="value">1px</span><span>;&nbsp;&nbsp;}&nbsp;</span></span></li>
		<li><span><span class="value">#double</span><span>SlideTxt&nbsp;.parHd&nbsp;li.on{&nbsp;</span><span class="keyword">background</span><span>:</span><span class="value">#dbeefd</span><span>;&nbsp;</span><span class="keyword">font-weight</span><span>:</span><span class="value">bold</span><span>;&nbsp;</span><span class="keyword">color</span><span>:</span><span class="value">#367399</span><span>;&nbsp;&nbsp;</span><span class="keyword">border-right</span><span>:</span><span class="value">3px</span><span>&nbsp;</span><span class="value">solid</span><span>&nbsp;</span><span class="value">#4e98c6</span><span>;&nbsp;&nbsp;&nbsp;</span></span></li>
		<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">margin-left</span><span>:</span><span class="value">0px</span><span>;&nbsp;</span><span class="keyword">position</span><span>:</span><span class="value">relative</span><span>;&nbsp;</span><span class="keyword">z-index</span><span>:</span><span class="value">100</span><span>;&nbsp;</span><span class="keyword">padding</span><span>:</span><span class="value">5px</span><span>&nbsp;</span><span class="value">10px</span><span>&nbsp;</span><span class="value">5px</span><span>&nbsp;</span><span class="value">10px</span><span>;}&nbsp;</span></span></li>
		<li><span><span class="value">#double</span><span>SlideTxt&nbsp;.parBd{&nbsp;</span><span class="keyword">position</span><span>:</span><span class="value">relative</span><span>;&nbsp;&nbsp;</span><span class="keyword">z-index</span><span>:</span><span class="value">0</span><span>;&nbsp;</span><span class="keyword">width</span><span>:</span><span class="value">440px</span><span>;&nbsp;left:</span><span class="value">0px</span><span>;&nbsp;</span><span class="keyword">border</span><span>:</span><span class="value">1px</span><span>&nbsp;</span><span class="value">solid</span><span>&nbsp;</span><span class="value">#baccdf</span><span>;&nbsp;</span><span class="keyword">padding</span><span>:</span><span class="value">6px</span><span>;&nbsp;</span><span class="keyword">background</span><span>:</span><span class="value">#dbeefd</span><span>;}&nbsp;</span></span></li>
		<li class="alt"><span><span class="value">#double</span><span>SlideTxt&nbsp;.parBd&nbsp;.slideTxtBox{&nbsp;</span><span class="keyword">background</span><span>:</span><span class="value">#fff</span><span>;&nbsp;</span><span class="keyword">width</span><span>:</span><span class="value">400px</span><span>;&nbsp;</span><span class="keyword">border</span><span>:</span><span class="value">0</span><span>;&nbsp;</span><span class="keyword">padding</span><span>:</span><span class="value">20px</span><span>;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;</span></span></li>
		<li><span><span class="value">#double</span><span>SlideTxt&nbsp;.parBd&nbsp;.slideTxtBox&nbsp;.hd{&nbsp;</span><span class="keyword">background</span><span>:</span><span class="value">#fff</span><span>;&nbsp;&nbsp;}&nbsp;</span></span></li>
	</ol>
</blockquote>




		</div>

	</div>
<!-- content E -->
</body>
</html>