@charset "utf-8";
/* 代码整理：懒人之家 lanrenzhijia.com */
body {
	font-family: verdana, arial, sans-serif;
	font-size: 0.8em;
	background-color: black;
	color: white;
	text-align:center;
	padding-top:100px;
}
a {
	color: white;
}
#example a:hover {
	text-decoration: none;
}
span.show-tooltip-text {
	display: none;
	position: absolute;
	font-size: 0.9em;
	background-image: url(../images/bg.gif);
	background-repeat: repeat-x;
	padding: 6px;
	padding-left: 12px;
	padding-right: 12px;
	color: white;
}

