@charset "utf-8";

@import "less/z";
@import "less/css3";
@import "bl";

//special treat
.flex-bloe {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.word-decoration {
  line-height: 24px;
  text-align: left;
  .font-s14();
  text-indent: 2em;
  padding-top:@10p;
  padding-bottom:2*@10p;
  border-bottom: @b1 dotted #d8d3d3;
}
.work, .fan, .notice, .position {
  .font-s14();
}
.back-white {
  .bdb;
  background: @fff;
  padding: 24px 10px 20px 30px;
}
.designer-decoration {
  width: 900px;
  margin-right: 10px;
}
.designer-decoration-head {
  .dib();
  .wh(130px);
  overflow: hidden;
  .border-radius(50%);
  background:@e6;
}
.toucher:hover img {
  transform: scale(1.1);
}
//starting
.designer {
  margin-top: 60px;
  & .title-line{
    margin-bottom: 2*@10p;
  }
}
.designer-personal {
  width: 916px;
  & a {
    .db();
  }
}

.designer-detail-decoration {
  width: 262px;
  height: 132px;
  & img {
    .wh(100%);
  }
  & h1 {
    .tl();
    .font-s18();
    padding: @10p 0;
  }
  & p {
    line-height: 24px;
    .font-s14();
    .tl();
  }
}
.xuankuang {
  @w:100px;
  @h:36px;
  margin-top: 26px;
  & span {
    width: 98px;
    line-height: 34px;
    height: 34px;
    border: @b1 solid @e6;
    .dib();
    margin-left: @10p;
    .font-s14();
    &:hover{
      width: @w;
      height: @h;
      background: @f325;
      color: @fff;
      border: none;
    }
  }
  & .active {
    background: @f325;
    color:@fff;
    border:none;
  }
  & .selfDesign{
    width:@100p;
    height:36px;
    line-height:36px;
  }
}
.name-content{
  .dib();
  vertical-align:32px;
  margin-left:@10p;
  & .name{
    .font-s30();
    color:@f325;
  }
}
.name-content-detail{
  & i{
    width: 10px;
    height: 14px;
    .dib();
    margin: 0px 4px 0px 18px;
    background: url(../img/huiyuan-level.png) no-repeat -2px 0px;
  }
  .tl();
  margin-bottom:@10p;
}
.designer-detail-daily{
  & i{
    .db();
  }
  & .shu-line{
    margin: 0 21px 0 31px;
  }
}
.designer-decoration-logo{
  @w:20px;
  margin-top:@w;
  margin-left:@w;
  & img{
    .wh(200px);
  }
}





