@charset "utf-8";

@import "less/z";
@import "less/css3";
@import "bl";

/*权重问题*/
//single
.poster-img{
  & img{
    .h100();
  }
}
.mgr-96 {
  margin-right: @100p;
  box-sizing: border-box;
}
.collecte {
  margin: 0 13px;
}
#list {
  padding-bottom: 4*@4p;
  margin-left: 540px;
}
.img-box{
  .wh(1.5*@100p);
  line-height: 150px;
}
//banner img
.poster-main {
  .rel();
  width: @w739;
  height: 4*@100p;
  /*overflow:hidden;*/
  & .poster-list {
    width: @w739;
    height: 4*@100p;
    & .poster-item {
      .abs();
      top: 0;
      left: 0;
    }
  }
  & .poster-btn {
    .abs();
    top: 0;
    width: @100p;
    height: @100p*4;
    background-color: @f325;
    .z-index(@index:10);
    cursor: pointer;
    &.poster-prev-btn {
      left: 10px;
      background: url(../img/poster-prev-btn.png) no-repeat center left;
    }
    &.poster-next-btn {
      right: 10px;
      background: url(../img/poster-prev-btn.png) no-repeat center left;
    }
  }
  & a, & img {
    .db();
  }
}

.banner-box {
  .bdb;
  padding: 5*@4p 0;
  background: @fff;
  & li {
    .fl();
    width: 1.5*@100p;
    .tc();
  }
  & span {
    .font-s14();
  }
  & img {
    vertical-align: middle;
  }
  & .banner-box-word {
    width: 268px;
    .bdb;
    margin-right: @10p;
    & p:nth-of-type(1) {
      .font-s18();
      height: 36px;
      width: 266px;
      line-height: 36px;
      color: @fff;
      background: #2b2b2b;
    }
    & p:nth-of-type(2) {
      padding-top: @10p;
      .font-s14();
      .tl();
      text-indent: 2em;
      line-height: 22px;
    }
  }
}

.banner-list-other {
  & li {
    .fl();
  }
  & .active{
    &>a{
      color:@fff;
    }
  }
  & .active span {
    color: @fff;
  }
  & a {
    .font-s14();
  }
}

.product-categories {
  .bdb;
  padding: 5*@4p;
  & a {
    .db;
  }
  & .active {
    background: @f325;
    color: @fff;
    & > a {
      color: #ffcfd4;
    }
  }
  & .product-categories-item {
    margin-top: 0;
  }
  & ul {
    line-height: 2*@10p;
    .font-s14();
    margin-top: 2*@10p;
    & li {
      .fl();
      padding: @2p 3*@2p;
      .bdb;
      margin: 0 2*@2p;
      & a{
        .font-s14();
      }
    }
  }
}
.analyze-condition{
  padding:@10p @10p @10p 25px;
  .tc();
  background:@f7;
  margin-top: 2*@10p;
  .bdb;
  margin-bottom: 2*@10p;
  & ul{
    line-height:3*@10p;
  }
  & li{
    & a,& span{
      .font-s14();
    }
  }
}
.analyze-condition-left{
  & li{
    .fl();
    width: 8*@10p;
    margin-right:14px;
  }
}
.analyze-condition-right{
  & li{
    .fl();
    margin:0 @4p;
  }
  & span{
    width: 12*@4p;
  }
  & .active{
    border:@b1 solid @e6;
  }
}
.redback{
  & .active > a{
    background: @f325;
    color: @fff;
    .db();
    height: 30px;
    line-height: 30px;
  }
}
.model-exhabition {
  width:12*@100p;
  overflow:hidden;
  & ul{
    width:14*@100p;
    & li{
      .tl();
      margin-right:21px;
      margin-bottom:@10p;
    }
  }
}
.model-exhabition-list {
  .font-s14();
  padding: 6*@2p 0;
  & span{
    padding: @b1  6*@2p;
    border: @2p solid @e6;
    .border-radius(8*@2p);
    background: @e6;
  }
}
//single
.cloth-designer {
  .font-s14();
  padding: 3*@2p 0;
}
.cloth-style {
  .font-s18();
  padding: 3*@2p 0;
}
.designer-navigation{
  width:14*@100p;
  & li{
    .bdb;
    padding:2*@10p 23px @10p;
    width:224px;
    background:@fff;
    margin-bottom:2*@10p;
    margin-right:2*@10p;
    & img{
      margin-bottom:2*@10p;
    }
    & p{
      .bdb;
      .tl();
      margin-bottom:2*@2p;
    }
  }
}
//icon part
.shi-try i, .collecte i, .purchase i {
  width: 18px;
  height: 2*@10p;
  .dib();
  vertical-align: -8px;
}
.shi-try i {
  background: url(../../img/common/spirit-02.png) no-repeat 0px 0px;
}

.collecte i {
  background: url(../../img/common/spirit-02.png) no-repeat -27px 0px;
}

.designer-navigation .purchase i {
  vertical-align: -4px;
  background: url(../../img/common/spirit-02.png) no-repeat -8px -24px;
}
#purchase {
  margin-top: -5px;
  &.font-fu{
    margin-top:@4p;
  }
}
.all-theme {
  .bdb;
  padding: 2*@10p 4*@10p;
  margin-bottom: @10p;
  & i{
    width: 3*@10p;
    height: 8*@4p;
    margin-right: 2*@4p;
    vertical-align: -2*@4p;
  }
  & .business{
  margin-top:@2p;
}
  & .lesiure{
    margin-top:-@b1;
    & i{
      vertical-align: -6px;
    }
  }
  & .nav{
    & span{
      color:@f325;
    }
  }
}
//default
.all i{
  background:url(../../img/women/theme/1.png) no-repeat center;
}
.panic i{
  background:url(../../img/women/theme/7.png) no-repeat center;
}
.business i{
  background:url(../../img/women/theme/2.png) no-repeat center;
}
.lesiure i{
  background:url(../../img/women/theme/3.png) no-repeat center;
}
.sport i{
  background:url(../../img/women/theme/4.png) no-repeat center;
}
.travel i{
  background:url(../../img/women/theme/5.png) no-repeat center;
}
.feast i{
  background:url(../../img/women/theme/6.png) no-repeat center;
}
//mouseover
.all.nav i{
  background:url(../../img/women/theme/1.png) no-repeat center;
}
.panic.nav i{
  background:url(../../img/women/theme/7.png) no-repeat center;
}
.business.nav i{
  background:url(../../img/women/theme/2.png) no-repeat center;
}
.lesiure.nav i{
  background:url(../../img/women/theme/3.png) no-repeat center;
}
.sport.nav i{
  background:url(../../img/women/theme/4.png) no-repeat center;
}
.travel.nav i{
  background:url(../../img/women/theme/5.png) no-repeat center;
}
.feast.nav i{
  background:url(../../img/women/theme/6.png) no-repeat center;
}
.chengy{
  &.banner-list-other li{
    margin:0 2*@10p;
  }
}

