<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery实现图片弹出窗口特效，类似lightbox效果</title>
<link type="text/css" href="css/lanrenzhijia.css" rel="stylesheet" media="all" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/jquery.quicksand.js" type="text/javascript"></script>
<script src="js/jquery.easing.js" type="text/javascript"></script>
<script src="js/lanrenzhijia.js" type="text/javascript"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
</head>

<body>
<div class="wrapper">
  <div class="portfolio-content">
    <h1 class="title-page">jQuery画廊特效 <span style="float:right;margin:-35px 0 0 0;">
      <script type="text/javascript">BAIDU_CLB_fillSlot("175922");</script>
      </span></h1>
    <ul class="portfolio-categ filter">
      <li>类别:</li>
      <li class="all active"><a href="#">All</a></li>
      <li class="cat-item-1"><a href="#" title="Category 1">Category 1</a> </li>
      <li class="cat-item-2"><a href="#" title="Category 2">Category 2</a> </li>
      <li class="cat-item-3"><a href="#" title="Category 3">Category 3</a> </li>
      <li class="cat-item-4"><a href="#" title="Category 4">Category 4</a> </li>
    </ul>
    <ul class="portfolio-area">
      <li class="portfolio-item2" data-id="id-0" data-type="cat-item-4">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic1.jpg" rel="prettyPhoto[gallery]" title="Wall-E"><img width="225" height="140" src="images/thumbs/p1.jpg" alt="Wall-E" title="Wall-E" /> </a> </span>
          <div class="home-portfolio-text">
            <h2 class="post-title-portfolio"><a href="#" rel="bookmark" title="Wall-E">Wall-E</a></h2>
            <p class="post-subtitle-portfolio">released: 2008</p>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-1" data-type="cat-item-2">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic2.jpg" rel="prettyPhoto[gallery]" title="Up"><img width="225" height="140" src="images/thumbs/p2.jpg" alt="Up" title="Up" /> </a> </span>
          <div class="home-portfolio-text">
            <h2 class="post-title-portfolio"><a href="#" rel="bookmark" title="Up">Up</a></h2>
            <p class="post-subtitle-portfolio">released: 2009</p>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-2" data-type="cat-item-1">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic3.jpg" rel="prettyPhoto[gallery]" title="Cars 2"><img width="225" height="140" src="images/thumbs/p3.jpg" alt="Cars 2" title="Cars 2" /> </a> </span>
          <div class="home-portfolio-text">
            <h2 class="post-title-portfolio"><a href="#" rel="bookmark" title="Cars 2">Cars 2</a></h2>
            <p class="post-subtitle-portfolio">released: 2011</p>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-3" data-type="cat-item-4">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic4.jpg" rel="prettyPhoto[gallery]" title="Toy Story 3"><img width="225" height="140" src="images/thumbs/p4.jpg" alt="Toy Story 3" title="Toy Story 3" /> </a> </span>
          <div class="home-portfolio-text">
            <h2 class="post-title-portfolio"><a href="#" rel="bookmark" title="Toy Story 3">Toy Story 3</a></h2>
            <p class="post-subtitle-portfolio">released: 2010</p>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-4" data-type="cat-item-3">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic5.jpg" rel="prettyPhoto[gallery]" title="Finding Nemo"><img width="225" height="140" src="images/thumbs/p5.jpg" alt="Finding Nemo" title="Finding Nemo" /> </a> </span>
          <div class="home-portfolio-text">
            <h2 class="post-title-portfolio"><a href="#" rel="bookmark" title="Finding Nemo">Finding Nemo</a></h2>
            <p class="post-subtitle-portfolio">released: 2003</p>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-5" data-type="cat-item-2">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic6.jpg" rel="prettyPhoto[gallery]" title="Lorax"><img width="225" height="140" src="images/thumbs/p6.jpg" alt="Lorax" title="Lorax" /> </a> </span>
          <div class="home-portfolio-text">
            <h2 class="post-title-portfolio"><a href="#" rel="bookmark" title="Lorax">Lorax</a></h2>
            <p class="post-subtitle-portfolio">released: 2012</p>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-6" data-type="cat-item-1">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic7.jpg" rel="prettyPhoto[gallery]" title="Happy Feet 2"><img width="225" height="140" src="images/thumbs/p7.jpg" alt="Happy Feet 2" title="Happy Feet 2" /> </a> </span>
          <div class="home-portfolio-text">
            <h2 class="post-title-portfolio"><a href="#" rel="bookmark" title="Happy Feet 2">Happy Feet 2</a></h2>
            <p class="post-subtitle-portfolio">released: 2011</p>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-7" data-type="cat-item-1">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic8.jpg" rel="prettyPhoto[gallery]" title="Tangled"><img width="225" height="140" src="images/thumbs/p8.jpg" alt="Tangled" title="Tangled" /> </a> </span>
          <div class="home-portfolio-text">
            <h2 class="post-title-portfolio"><a href="#" rel="bookmark" title="Tangled">Tangled</a></h2>
            <p class="post-subtitle-portfolio">released: 2010</p>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-8" data-type="cat-item-1">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic9.jpg" rel="prettyPhoto[gallery]" title="Kung Fu Panda 2"><img width="225" height="140" src="images/thumbs/p9.jpg" alt="Kung Fu Panda 2" title="Kung Fu Panda 2" /> </a> </span>
          <div class="home-portfolio-text">
            <h2 class="post-title-portfolio"><a href="#" rel="bookmark" title="Kung Fu Panda 2">Kung Fu Panda 2</a></h2>
            <p class="post-subtitle-portfolio">released: 2011</p>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-9" data-type="cat-item-2">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic10.jpg" rel="prettyPhoto[gallery]" title="Madagascar 3"><img width="225" height="140" src="images/thumbs/p10.jpg" alt="Madagascar 3" title="Madagascar 3" /> </a> </span>
          <div class="home-portfolio-text">
            <h2 class="post-title-portfolio"><a href="#" rel="bookmark" title="Madagascar 3">Madagascar 3</a></h2>
            <p class="post-subtitle-portfolio">released: 2012</p>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-10" data-type="cat-item-3">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic11.jpg" rel="prettyPhoto[gallery]" title="Rango"><img width="225" height="140" src="images/thumbs/p11.jpg" alt="Rango" title="Rango" /> </a> </span>
          <div class="home-portfolio-text">
            <h2 class="post-title-portfolio"><a href="#" rel="bookmark" title="Rango">Rango</a></h2>
            <p class="post-subtitle-portfolio">released: 2011</p>
          </div>
        </div>
      </li>
      <li class="portfolio-item2" data-id="id-11" data-type="cat-item-4">
        <div> <span class="image-block"> <a class="image-zoom" href="images/big/pic12.jpg" rel="prettyPhoto[gallery]" title="Shrek Forever After"><img width="225" height="140" src="images/thumbs/p12.jpg" alt="Shrek Forever After" title="Shrek Forever After" /> </a> </span>
          <div class="home-portfolio-text">
            <h2 class="post-title-portfolio"><a href="#" rel="bookmark" title="Shrek Forever After">Shrek Forever After</a></h2>
            <p class="post-subtitle-portfolio">released: 2010</p>
          </div>
        </div>
      </li>
      <div class="column-clear"></div>
    </ul>
    <!--end portfolio-area -->
  </div>
  <!--end portfolio-content -->
</div>
</body>
</html>
