<!DOCTYPE HTML>
<html>
<head>
<include file="Public/head"/>
<body style="background:#fff; overflow:hidden">
  <!-- 标签页导航 -->
  <div class="span9 page_message">
    <section id="contents">
      <div class="tab-content" style="padding:0 20px"> 
        <!-- 表单 -->
        <form id="form" action="{:U('do_buy?model='.$model['id'])}" method="post" class="form-horizontal">
          <ul id="tab" class="tab-pane in">
          	<empty name='data.member_id'>
          		 <li class="form-item cf">
                    <label class="item-label"><span class="need_flag">*</span>
                    <select name='card_id'>
                    	<option value='0'>会员卡号</option>
                    	<notempty name='all_number'>
                    		<volist name='all_number' id='a'>
                    			<option value='{$key}'>{$a}</option>
                    		</volist>
                    	</notempty>
                    </select>
                     <input type="text" class="text samll_num check_number" name="number" value="{$data.number}" placeholder="会员卡号" > <span id="number_tips"> </span>
                
                    <span class="check-tips"></span></label>
                    <div class="controls"> 
                    
                    </div>
                     </li>  
                  </empty>
                  
            	 <li class="form-item cf">
                    <label class="item-label"><span class="need_flag">*</span>消费金额<span class="check-tips"></span></label>
                    <div class="controls">
                      <input type="text" class="text input-large" name="pay" value="{$data.pay}" placeholder="金额" > （元）
                    </div>
                  </li>  
                  <if condition="is_install('ShopCoupon')">
                   <li class="form-item cf">
                   <label class="item-label"><span class="need_flag"></span>请选择我的优惠券<span class="check-tips"></span></label>
                    <div class="controls">
                     	<select name='coupon_id'>
                     		<option value=0 >请选择</option>
                     		<notempty name='coupon'>
                     			<volist name='coupon' id='v'>
                     				<option value='{$key}'>{$v}</option>
                     			</volist>
                     		</notempty>
                     	</select>
                     	<select name='sn_id'>
                     		<option value=0>请选择优惠金额</option>
                     	</select>
                     	<p id='do_pay' style="color: darkgray;margin: 5px;"></p>
                    </div>
                  </li>  
                  </if>
                   <li class="form-item cf">
                    <label class="item-label"><span class="need_flag">*</span>支付方式<span class="check-tips"></span></label>
                    <div class="controls">
                     	<select name='pay_type'>
                     		<option value='1'>会员卡余额消费</option>
                     		<option value='2'>现金或POS机消费</option>
                     	</select>
                    </div>
                  </li>  
                   <li class="form-item cf">
                    <label class="item-label"><span class="need_flag">*</span>消费门店<span class="check-tips"></span></label>
                    <div class="controls">
                     	<select name='branch_id'>
                     		<option value='0'>商户总店</option>
                     		<notempty name='shop'>
                     			<volist name='shop' key='k' id='v'>
                     				<option value='{$k}'>{$v}</option>
                     			</volist>
                     		</notempty>
                     	</select>
                    </div>
                  </li>  
                  
                   <li class="form-item cf">
                    <label class="item-label"><span class="need_flag">*</span>消费密码<span class="check-tips"></span></label>
                    <div class="controls">
                      <input type="text" class="text input-large" name="pay_password"  placeholder="请输入消费密码" >
                    </div>
                  </li>  
                  
                  <li class="form-item cf" id="event_div" style="display:none">
                    <label class="item-label"><span class="need_flag"></span>消费赠送活动<span class="check-tips"></span></label>
                    <div class="controls" id="event_html"></div>
                  </li> 
                  
               	</ul>
          </div>
          <div class="form-item form_bh">
            <input type="hidden" name="id" value="{$data.id}">
            <input type='hidden' name='member_id' value='{$data.member_id}' />
            <button class="btn submit-btn ajax-post dialog_submit" id="submit" type="submit" target-form="form-horizontal">确 定</button>
          </div>
        </form>
       
      </div>
    </section>
  </div>
  </div>
</body>
<script type="text/javascript">
$(function(){
    getCode();
    $("select[name='coupon_id']").change(function(){
    	getCode();
    });
    $("select[name='sn_id']").change(function(){
    	
    	var pay=$("select[name='sn_id'] option:selected").text();
    	if(pay !=0){
    		var total=$("input[name='pay']").val();
    		if(total == ''){
    			total=0;
    		}
    		var do_pay=Math.round((parseFloat(total)-parseFloat(pay))*100)/100;
    		$('#do_pay').html('实际支付金额: '+do_pay +' 元');
    	}
    });
	
	set_number();
	$("select[name='card_id']").change(function(){
		set_number();
	})
	
	$('.check_number').blur(function(){ var number = $(this).val(); checkMember(number); });
});
function getCode(){
	var member_id=$("input[name='member_id']").val();
	var coupon_id=$("select[name='coupon_id'] option:selected").val();
	if(coupon_id !=0 ){
		var url="{:addons_url('Card://Member/getSnCode')}";
		$.post(url,{'target_id':coupon_id,'member_id':member_id},function(data){
			var str='<option value=0>请选择优惠金额</option>';
			$("select[name='sn_id']").children('option').remove();
			for(var i=0;i<data.length;i++){
				str+='<option value='+data[i].id+'>'+data[i].prize_title+'</option>';
			}
			$(str).appendTo("select[name='sn_id']");
		});
	}	
};
function set_number(){
	var number_id=$("select[name='card_id'] option:selected").val();
	
	if(number_id==0){
		$("input[name='number']").val('').show();
		$('#number_tips').html('');
		$('#event_div').hide();
	}else{
		var number = $("select[name='card_id'] option:selected").text();
	    checkMember(number);
		
		$("input[name='number']").hide();
	}
}
function checkMember(number){
	var url = "{:U('checkMemberByAjax')}";
	$.post(url,{number:number,type:1},function(data){
		var data = $.parseJSON(data);
		if(data.status==0){
			$('#number_tips').html('此会员不存在！');
			$('#event_div').hide();
		}else{
			$('#number_tips').html('会员：'+data.name);
			if(data.event_id!=0){
			 	var html = '<input type="checkbox" class="regular-checkbox" value="'+data.event_id+'" id="event_id" name="event_id" checked="checked" ><label for="event_id"></label>'+data.event_title;
				$('#event_div').show();
				$('#event_html').html(html);
			}
		}		
	});
}
</script>
</html>
