<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery 旋转木马3D文字效果</title>
<style type="text/css" media="screen">
#item {
	width:100px;
	height:100px;
	margin:0 auto;
	top:100px;
	left:100px;
	position: relative;
}
a {
	color:#FFFFFF;
}
ul {
	list-style-type: none;
}
body {
	background-color: #111;
	color: #69c;
	font-family: Arial, "MS Trebuchet", sans-serif;
	font-weight: bold;
	font-size:1em;
}
</style>
</head>
<body>
<div id="item">
  <ul>
    <li>website</li>
    <li>jQuery</li>
    <li>JavaScript</li>
    <li>HTML</li>
    <li>PHP</li>
    <li>3D</li>
    <li>Ajax</li>
    <li>CSS</li>
    <li>Design</li>
    <li>Flash</li>
    <li>Experimental</li>
    <li>Development</li>
    <li>web</li>
    <li>Tutorial</li>
    <li>ASP</li>
  </ul>
</div>
</body>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script src="js/3DEngine.js" type="text/javascript" charset="utf-8"></script>
<script src="js/Ring.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
		//<![CDATA[
		
		$(document).ready(function() {

			var camera = new Camera3D();
			camera.init(0,0,0,300);
			
			var container = $("#item");
			
			var item = new Object3D(container);

			item.addChild(new Ring(200, $("#item ul li").length));
			
			var scene = new Scene3D();
			scene.addToScene(item);
			
			
			var mouseX,mouseY = 0;
			var offsetX = $("#item").offset().left;
			var offsetY = $("#item").offset().top;
			var speed = 6000;
			
			$().mousemove(function(e){
				mouseX = e.clientX - offsetX - (container.width() / 2);
				mouseY = e.clientY - offsetY - (container.height() / 2);
			});
			
			axisRotation.x = 1.5;
			
			var animateIt = function(){
				if (mouseX != undefined){
					axisRotation.y += (mouseX) / speed;
				}
				
				scene.renderCamera(camera);
				
			};
			
			
			setInterval(animateIt, 20);
			
			
			});
		//]]>
	</script>
</body>
</html>
