<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery左右分页解决方案</title>
<link rel="stylesheet" type="text/css" href="css/lanrenzhijia.css" />
</head>
<body>
<div id="main">
  <ul id="holder">
    <li><b>Hello, dear visitor!</b><br />
      This is a demonstration for Tutoralzine's <a href="http://www.lanrenzhijia.com/">Sweet Pages Pagination Solution</a>. This jQuery plug-in can neatly split into pages any long unordered list of items. Perfect for comment threads and even slideshows. It is entirely front-end based, so is SEO friendly and easy to configure.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur bibendum quam et auctor. Mauris et quam orci. Suspendisse fringilla nulla ullamcorper risus ornare at sollicitudin lorem euismod. Integer augue elit, porta eu accumsan at, aliquet in velit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur bibendum quam et auctor. Mauris et quam orci. Suspendisse fringilla nulla ullamcorper risus ornare at sollicitudin lorem euismod. Integer augue elit, porta eu accumsan at, aliquet in velit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur bibendum quam et auctor. Mauris et quam orci. Suspendisse fringilla nulla ullamcorper risus ornare at sollicitudin lorem euismod. Integer augue elit, porta eu accumsan at, aliquet in velit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur bibendum quam et auctor. Mauris et quam orci. Suspendisse fringilla nulla ullamcorper risus ornare at sollicitudin lorem euismod. Integer augue elit, porta eu accumsan at, aliquet in velit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur bibendum quam et auctor. Mauris et quam orci. Suspendisse fringilla nulla ullamcorper risus ornare at sollicitudin lorem euismod. Integer augue elit, porta eu accumsan at, aliquet in velit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur bibendum quam et auctor. Mauris et quam orci. Suspendisse fringilla nulla ullamcorper risus ornare at sollicitudin lorem euismod. Integer augue elit, porta eu accumsan at, aliquet in velit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur bibendum quam et auctor. Mauris et quam orci. Suspendisse fringilla nulla ullamcorper risus ornare at sollicitudin lorem euismod. Integer augue elit, porta eu accumsan at, aliquet in velit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur bibendum quam et auctor. Mauris et quam orci. Suspendisse fringilla nulla ullamcorper risus ornare at sollicitudin lorem euismod. Integer augue elit, porta eu accumsan at, aliquet in velit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur bibendum quam et auctor. Mauris et quam orci. Suspendisse fringilla nulla ullamcorper risus ornare at sollicitudin lorem euismod. Integer augue elit, porta eu accumsan at, aliquet in velit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur bibendum quam et auctor. Mauris et quam orci. Suspendisse fringilla nulla ullamcorper risus ornare at sollicitudin lorem euismod. Integer augue elit, porta eu accumsan at, aliquet in velit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur bibendum quam et auctor. Mauris et quam orci. Suspendisse fringilla nulla ullamcorper risus ornare at sollicitudin lorem euismod. Integer augue elit, porta eu accumsan at, aliquet in velit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur bibendum quam et auctor. Mauris et quam orci. Suspendisse fringilla nulla ullamcorper risus ornare at sollicitudin lorem euismod. Integer augue elit, porta eu accumsan at, aliquet in velit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur bibendum quam et auctor. Mauris et quam orci. Suspendisse fringilla nulla ullamcorper risus ornare at sollicitudin lorem euismod. Integer augue elit, porta eu accumsan at, aliquet in velit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur bibendum quam et auctor. Mauris et quam orci. Suspendisse fringilla nulla ullamcorper risus ornare at sollicitudin lorem euismod. Integer augue elit, porta eu accumsan at, aliquet in velit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur bibendum quam et auctor. Mauris et quam orci. Suspendisse fringilla nulla ullamcorper risus ornare at sollicitudin lorem euismod. Integer augue elit, porta eu accumsan at, aliquet in velit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur bibendum quam et auctor. Mauris et quam orci. Suspendisse fringilla nulla ullamcorper risus ornare at sollicitudin lorem euismod. Integer augue elit, porta eu accumsan at, aliquet in velit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur bibendum quam et auctor. Mauris et quam orci. Suspendisse fringilla nulla ullamcorper risus ornare at sollicitudin lorem euismod. Integer augue elit, porta eu accumsan at, aliquet in velit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur bibendum quam et auctor. Mauris et quam orci. Suspendisse fringilla nulla ullamcorper risus ornare at sollicitudin lorem euismod. Integer augue elit, porta eu accumsan at, aliquet in velit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consectetur bibendum quam et auctor. Mauris et quam orci. Suspendisse fringilla nulla ullamcorper risus ornare at sollicitudin lorem euismod. Integer augue elit, porta eu accumsan at, aliquet in velit.</li>
  </ul>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/lanrenzhijia.js"></script>
</body>
</html>
