<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery创建404动画页面</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body>
<p>&nbsp;</p>
<h1 style="text-align:center;">Page Not Found</h1>
<h2 style="text-align:center;">We couldn't find what you were looking for.</h2>
<div id="rocket">&nbsp;</div>
<p>&nbsp;</p>
<p><hgroup></hgroup></p>

<p><!-- Internet Explorer HTML5 enabling script: --><!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="css/styles.css" /><script src="js/script.js"></script></p>
<p>&nbsp;</p>

</body>
</html>