@charset "utf-8";
/* 代码整理：懒人之家 lanrenzhijia.com */
body {
	font:Arial, Helvetica, sans-serif;
	font-size:13px;
}
.box {
	padding:3px;
	background-color:#dedede;
	margin-bottom:3px;
	border-bottom:2px solid #ccc;
	width:450px;
	height:90px;
}
.box:hover {
	background-color:#ccc;
}
#load {
	position:absolute;
	left:225px;
	background-image:url(images/loading-bg.png);
	background-position:center;
	background-repeat:no-repeat;
	width:159px;
	color:#999;
	font-size:18px;
	font-family:Arial, Helvetica, sans-serif;
	height:40px;
	font-weight:300;
	padding-top:14px;
	top: 23px;
}
#container {
	position:relative;
}
.avatar {
	float:left;
	margin-right:20px;
}
.text {
	float:left;
	width:300px;
	font-size:13px;
}
.text span {
	font-size:18px;
	line-height:23px;
	font-weight:700;
}
.delete {
	margin-top:30px;
	float:left;
	margin-left:30px;
}
a.delete {
	padding:3px;
	text-align:center;
	font-size:18px;
	font-weight:700;
	text-decoration:none;
	color:#C00;
}
a.delete:hover {
	background-color:#900;
	color:#FFF;
}
.date {
	padding-top:10px;
	font-weight:700;
	color:#333;
	font-size:12px;
}
