<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>jquery模拟ajax关闭div窗口效果</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
$('#load').hide();
});

$(function() {
$(".delete").click(function() {
$('#load').fadeIn();
var commentContainer = $(this).parent();
var id = $(this).attr("id");
var string = 'id='+ id ;
	
$.ajax({
   type: "POST",
   url: "delete.php",
   data: string,
   cache: false,
   success: function(){
	commentContainer.slideUp('slow', function() {$(this).remove();});
	$('#load').fadeOut();
  }
   
 });

return false;
	});
});


</script>
<link href="css/lanrenzhijia.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="container">
  <h3>Delete Comments</h3>

  <div id="load" align="center"><img src="images/loading.gif" width="28" height="28" align="absmiddle"/> Loading...</div>
    click the x to delete a comment<br/>
    <br/>
  <div class="box"><img src="images/avatar.png" width="75" height="75" border="0" class="avatar"/>
    <div class="text"><span>Ashley Ford</span><br/>
      This is my first comment here! wow i love it here
      <div class="date">17th July 2009</div>
    </div>
    <a href="#" id="1" class="delete">x</a>
    <div class="clear"></div>
  </div>
  <div class="box"><img src="images/avatar.png" width="75" height="75" border="0" class="avatar"/>
    <div class="text"><span>Ashley Ford</span><br/>
      You can subscribe to my RSS feed to get my latest blog posts delivered right to your favourite feed reader right <a href="#" target="_blank">here</a>
      <div class="date">16th July 2009</div>
    </div>
    <a href="#" id="2" class="delete">x</a>
    <div class="clear"></div>
  </div>
  <div class="box"><img src="images/avatar.png" width="75" height="75" border="0" class="avatar"/>
    <div class="text"><span>Ashley Ford</span><br/>
      The weather outside is really bad!
      <div class="date">15th July 2009</div>
    </div>
    <a href="#" id="3" class="delete">x</a>
    <div class="clear"></div>
  </div>
</div>
</body>
</html>
