<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>jquery仿QQ空间装扮预览图片的感应鼠标提示效果</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<link href="css/lanrenzhijia.css" type="text/css" rel="stylesheet" />
<script src="js/jquery-1.2.6.min.js" type="text/javascript"></script> 
<script type="text/javascript">
$(function(){
	$("#list>.item").hover(function(){
		$(this).css('z-index','101').find(".goodHover").show().css('z-index','100');
	},function(){
		$(this).css('z-index','0').find(".goodHover").hide().css('z-index','0');
	});
});
</script>
</head>
<body>
<div id="wrap clearfix">
	<div class="good_list" id="list">
    	<div class="item">
        	<div class="good">
            	<div class="goodOp"><img src="images/1.gif"></div>
            </div>
            <div class="goodHover">
            	<div class="goodHd">
                	<h2>西班牙</h2>
                    <p>点击图片预览装扮</p>
                	<div class="img">
                		<div class="goodOp"><img src="images/1.gif"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
        	<div class="good">
            	<div class="goodOp"><img src="images/2.gif"></div>
            </div>
            <div class="goodHover">
            	<div class="goodHd">
                	<h2>西班牙</h2>
                    <p>点击图片预览装扮</p>
                	<div class="img">
                		<div class="goodOp"><img src="images/2.gif"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
        	<div class="good">
            	<div class="goodOp"><img src="images/3.gif"></div>
            </div>
            <div class="goodHover">
            	<div class="goodHd">
                	<h2>西班牙</h2>
                    <p>点击图片预览装扮</p>
                	<div class="img">
                		<div class="goodOp"><img src="images/3.gif"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
        	<div class="good">
            	<div class="goodOp"><img src="images/4.gif"></div>
            </div>
            <div class="goodHover">
            	<div class="goodHd">
                	<h2>西班牙</h2>
                    <p>点击图片预览装扮</p>
                	<div class="img">
                		<div class="goodOp"><img src="images/4.gif"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
        	<div class="good">
            	<div class="goodOp"><img src="images/5.gif"></div>
            </div>
            <div class="goodHover">
            	<div class="goodHd">
                	<h2>西班牙</h2>
                    <p>点击图片预览装扮</p>
                	<div class="img">
                		<div class="goodOp"><img src="images/5.gif"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
        	<div class="good">
            	<div class="goodOp"><img src="images/6.gif"></div>
            </div>
            <div class="goodHover">
            	<div class="goodHd">
                	<h2>西班牙</h2>
                    <p>点击图片预览装扮</p>
                	<div class="img">
                		<div class="goodOp"><img src="images/6.gif"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
        	<div class="good">
            	<div class="goodOp"><img src="images/7.gif"></div>
            </div>
            <div class="goodHover">
            	<div class="goodHd">
                	<h2>西班牙</h2>
                    <p>点击图片预览装扮</p>
                	<div class="img">
                		<div class="goodOp"><img src="images/7.gif"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
        	<div class="good">
            	<div class="goodOp"><img src="images/8.gif"></div>
            </div>
            <div class="goodHover">
            	<div class="goodHd">
                	<h2>西班牙</h2>
                    <p>点击图片预览装扮</p>
                	<div class="img">
                		<div class="goodOp"><img src="images/8.gif"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>