<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery气泡弹出提示效果</title>
<script src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js" type="text/javascript"></script> 
<script src="js/jquery.BubblePopup-1.1.min.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/lanrenzhijia.js"></script>
<link href="css/lanrenzhijia.css" type="text/css" rel="stylesheet" />
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr>
    <td>
		<h2>Tutorial #1: How to create a simple Bubble Popup!</h2>
		<div class="example">
			<div id="dummy1">mouse over!</div>
		</div>
		<p>The following code creates a simple Bubble Popup opening when mouse is over on the element with ID '#dummy1'.</p>
		<pre>
		$('#dummy1').SetBubblePopup({
			innerHtml: '&lt;p&gt;You can set any HTML tag&lt;br /&gt;inside this popup!&lt;br /&gt;&lt;a href="#"&gt;this is a link&lt;/a&gt;&lt;/p&gt;'
		});
		</pre>
	</td>
  </tr>

  <tr>
    <td>
		<h2>Tutorial #2: How to create Bubble Popups with custom styles!</h2>
		<div class="example">	
			<div id="dummy2">Green Bubble Popup aligned to left</div> 
			<div class="myclass">Violet Bubble Popup aligned to right</div> 
			<a href="#" rel="nofollow"><b>another Bubble Popup...</b></a>
		</div>
		<p>We define a custom style and message for the Bubble Popup on '#dummy2' element...<br />
			Then, we define a common style both for elements with class '.myclass' and rel attribute 'nofollow';<br />
			Note: we call the "SetBubblePopup()" method from "jQuery" object to select more elements at time.</p>
		<pre>
			$('#dummy2').SetBubblePopup({
				innerHtml: '&lt;p&gt;Bubble Popup!&lt;/p&gt;', 
				bubbleAlign: 'left',
				tailAlign: 'left',
				color: 'green',
				contentStyle: 'font-size:16px;'
			});
			
			jQuery().SetBubblePopup({
				cssClass: [ ".myclass" ],
				relAttribute: [ "nofollow" ],
				
				innerHtml: '&lt;p&gt;another Bubble Popup!&lt;/p&gt;', 
				bubbleAlign: 'right',
				tailAlign: 'right',
				color: 'violet',
				contentStyle: 'color:#CC0066; font-family:Arial; font-size:11px; font-weight:bold;'
			});
		</pre>
	</td>
  </tr>

  <tr>
    <td>
		<h2>Tutorial #3: How to create Bubble Popups with custom events!</h2>
		<div class="example">
			<div id="dummy3">mouse over to open!</div> <div id="dummy4">click to open!</div>
		</div>
		<p>This code creates a Bubble Popup for each element and attach to it a default HTML message.<br />
			Besides, it disables "showOnMouseOver" event for all Bubble Popups, <br />
			because we will implement own custom events and messages for each element!</p>
		<pre>
		jQuery().SetBubblePopup({ 
			tagID:['#dummy3', '#dummy4'], 
			innerHtml: '&lt;p&gt;This is the default message&lt;br /&gt;for all Bubble Popups!&lt;/p&gt;'
			showOnMouseOver: false
		});
		
		// Show Bubble Popup on mouse over'#dummy3' and hide it on mouse out;
		// Bubble Popup will display the default HTML message.
		$('#dummy3').mouseover(function(){
			$('#dummy3').ShowBubblePopup();
		});
		$('#dummy3').mouseout(function(){ 
			$('#dummy3').HideBubblePopup(); 
		});
		
		// Show Bubble Popup only on click '#dummy4' and hide it on mouse out;
		// however, Bubble Popup will display a custom HTML message.
		$('#dummy4').click(function(){
			$('#dummy4').ShowBubblePopup({ innerHtml: "This is a custom text!" });
			return false;
		});
		$('#dummy4').mouseout(function(){ 
			$('#dummy4').HideBubblePopup(); 
		});
		</pre>
	</td>
  </tr>

  <tr>
    <td>
		<h2>Tutorial #4: Control Bubble Popups events externally.</h2>
		<div class="example">
			<div id="dummy5" onmouseover="$(this).ShowBubblePopup();" onmouseout="$(this).HideBubblePopup();">open bubble on mouse over</div>
		</div>
		<p>Set a Bubble Popup with events controlled inside the HTML tag.</p>
		<pre>
		$('#dummy5').SetBubblePopup({ 
			innerHtml: '&lt;p&gt;Bubble Popup!&lt;/p&gt;',
			showOnMouseOver: false
		});
		</pre>
	</td>
  </tr>

  <tr>
    <td>
		<h2>Tutorial #5: Options.</h2>
		<p>When we call the "SetBubblePopup()" method from an element, we can set the following options:</p>
		<pre>
		STRING	 	innerHtml 			HTML message inside Bubble Popup.
		STRING	 	bubbleAlign 		accepts 'center', 'left' or 'right' values.
		STRING	 	tailAlign 			Bubble Popup's tail alignment, accepts 'center', 'left' or 'right' values.
		INT		 	distanceFromTarget Bubble Popup's distance from element.
		INT		 	openingVelocity 	fade in velocity.
		INT		 	closingDelay 		accepts an integer.
		BOOLEAN	 	showOnMouseOver		disable "onmouseover" event.
		STRING	 	color				change Bubble Popup color based on default template folder;
		accepts 'azure', 'blue', 'green', 'orange', 'violet', 'yellow'.
		STRING	 	imageFolder 		folder name that stores color templates.
		BOOLEAN	 	hideTail			true or false;
		ARRAY	 	hideObjectID		hide specific object tags if it is needed for incompatibility.
		STRING	 	contentStyle		set a custom CSS style to the HTML message.
		INT		 	zIndex				CSS z-index property of Bubble Popup.
		INT/STRING	width				Bubble Popup's width: 'auto' (as default), an integer value or a string like '200px'.
		
		$('#mydummy').SetBubblePopup({ 
		
			innerHtml: 'custom HTML message',
			bubbleAlign: 'center',
			tailAlign: 'center',
			distanceFromTarget: 25,
			openingVelocity: 250,
			closingDelay: 150,
			showOnMouseOver: true,
			color: 'green',
			imageFolder: 'bp_images',
			hideTail: false,
			hideObjectID: [ "#id1", "#id2" ],
			contentStyle: 'color:#CC0000; font-size:16px;',
			zIndex: 100,
			width: 'auto'
		
		});
		</pre>
		
		<p>When we call the "SetBubblePopup()" method from the "jQuery" object, we can set also the following options to select multiple elements at time.</p>
		<pre>
		ARRAY	 tagID			select elements defined by an ID attribute.
		ARRAY	 cssClass		select elements defined by a CSS class.
		ARRAY	 relAttribute	select "A" tags with specific "rel" attributes.
		ARRAY	 htmlTag		select HTML tags.			
		
		jQuery().SetBubblePopup({
			
			tagID: [ "#id1", "#id2", "#id3" ],
			cssClass: [ ".myclass1", ".myclass2" ],
			relAttribute: [ "nofollow" ],
			htmlTag: [ "a", "img", "span", "div" ]
			
			
			innerHtml: 'custom HTML message',
			bubbleAlign: 'center',
			tailAlign: 'center',
			distanceFromTarget: 25,
			openingVelocity: 250,
			closingDelay: 150,
			showOnMouseOver: true,
			color: 'green',
			imageFolder: 'bp_images',
			hideTail: false,
			hideObjectID: [],
			contentStyle: '',
			zIndex: 100,
			width: 'auto'
		
		});
		</pre>
	</td>
  </tr>

</table>
</body>
</html>