//common varaible
@b1:1px;
@2p:2px;
@10p:10px;
@4p:4px;
@100p:100px;

//common color
@fff:#fff;
@f325:#ff3250;
@e6:#e6e6e6;
@f7:#f7f7f7;

//common width/height
@w739:739px;
@w880:880px;

.bdb{
  box-sizing:border-box;
}

