@charset "utf-8";

@import "less/z";
@import "less/css3";
@import "bl";

.shu-line.yoyu {
  margin: 0 16px;
}
.lala{
  @w:16px;
  margin: @w 0;
  &.broad{
    margin:@w 0 30px;
  }
  & a{
    .font-s14();
  }
}
.sst {
  width: 770px;
  height: 536px;
  background: url(../img/zixun/img1.png) no-repeat center;
  & .slogan{
    .tc();
    .abs();
    left: 0;
    bottom: 12px;
    .dib();
    width: 770px;
    height: 126px;
    background: rgba(0, 0, 0, .6);
    padding: 38px 128px;
    .bdb;
  }
}
.ssm, .ssg {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.sst .slogan a,.sskt .slogan a,.gg a,.sstt .slogan a{
  color: @fff;
}
.sst a,.sskt a,.tuijian a{
  .wh(100%);
}
.st,.skt,.stt,.zximg .fl-l{
  .rel();
}
.main {
  padding: 20px 0;
  .bdb;
}
.slogan-title {
  font-size: 30px;
  margin-bottom: 10px;
}
.background-fff {
  background:@fff;
}
.background-ooo {
  background: #222;
  .bdb;
  padding-top: 76px;
  padding-bottom: 12px;
}
.main-other .lala a {
  color: @fff;
}
.long-line.duan.white {
  border-top: 5px solid @fff;
}
.sskt {
  width: 630px;
  height: 480px;
  background: url(../img/zixun/img1.png) no-repeat center;
  & .slogan{
    .tl();
    .abs();
    left: 0;
    bottom: 0;
    .dib();
    width: 630px;
    height: 104px;
    background: rgba(0, 0, 0, .6);
    padding: 28px;
    .bdb;
  }
  & .slogan-title{
    color:@fff;
    font-size: 18px;
  }
}
.ssm {
  width: 554px;
  height: 480px;
}

.gg img {
  width: 270px;
  height: 392px;
}
.font-twen {
  font-size: 22px;
}

.jiada {
  padding: 24px 0;
  font-size: 18px;
}
.fashion-show {
  width: 360px;
  height: 516px;
}
.ssg {
  width: 436px;
  height:546px;
  margin-left:14px;
  .rel();
  & img{
    width: 210px;
    height: 250px;
  }
  & .tuijian{
    .rel();
    width: 210px;
    height: 250px;
    background: url(../img/zixun/img1.png)  center  no-repeat;
    & p{
      .abs();
      left:30px;
      bottom:12px;
      color:@fff;
      font-size:14px;
    }
  }
}
.sstt{
  width: 374px;
  height: 516px;
  background: url(../img/zixun/img2.jpg) center no-repeat;
  & .slogan{
    width:316px;
    height:106px;
    .bdb;
    padding-top:12px;
    background:#222;
    .abs();
    left:30px;
    bottom:42px;
    padding-left:20px;
  }
}
.fashionshow{
  width: 360px;
  height: 516px;
  background: #e5e5e5;
  .tc();
  & img{
    width: 180px;
    height: 200px;
  }
}
.large-box {
  .bdb;
  padding-top:30px;
  .dib();
  width: 320px;
  height: 434px;
  background: @fff;
  margin-top:20px;
  & img{
    width:200px;
    height:324px;
  }
}
.chaopin {
  .dib();
  width: 140px;
  height: 40px;
  line-height: 40px;
  background: #222;
  color: @fff;
  font-size: 16px;
}
.large-word{
  font-size:18px;
  margin-top:30px;
}
.mrb{
  width:278px;
  border-bottom:1px solid #4e4e4e;
  padding-bottom:10px;
  margin-bottom:10px;
  font-size:18px;
}
.mr-large{
  font-size:24px;
}
.main-area{
  padding-top:40px;
  padding-bottom:26px;
}
.product-detail-information{
  width:226px;
  height:250px;
  background:#f4f4f4;
  .bdb;
  padding:20px 20px 20px 20px;
  .abs();
  top:0;
  left:0;
}
.xianshi{
  width:220px;
  .rel();
  top:-266px;
  left:0px;
}
.dot{
  font-size:18px;
  border-bottom:1px dotted #8b8b8b;
  padding:18px 0;
  .bdb;
}
.scale-word{
  padding-top:18px;
  font-size:14px;
}
.triangle{
  .abs();
  top:88px;
  left:218px;
  width:0px;
  height:0px;
  border-left:28px solid #f4f4f4;
  border-top:28px solid rgba(0,0,0,0);
  border-bottom:28px solid rgba(0,0,0,0);
}
.fashion{
  width: 197px;
  height: 261px;
}
.zximg-box{
  overflow:hidden;
  width:414px;
  height:548px;
  & .fl-l{
    height:260px;
    margin-right:15px;
    margin-bottom:15px;
    & .active{
      width:194px;
      height:258px;
      border:2px solid #ff3b00;
      .abs();
      top:0;
      left:0;
      display:none;
    }
  }
}
.zximg{
  width:424px;
  height:540px;
}