@charset "utf-8";

@import "less/z";
@import "less/css3";
@import "bl";

.polarzx {
  & .save {
    padding-top: 0;
    margin: 0;
    & span {
      width: 90px;
    }
  }
  & .share {
    width: 240px;
    height: 72px;
    padding-top: 14px;
    padding-left: 14px;
    .bdb;
    background: rgba(0, 0, 0, .2);
  }
  & .fan {
    width: 58px;
  }
  & .notice {
    width: 26px
  }
  & .shu-line {
    margin: 0 16px;
    background: @f7;
  }
}

.share span, .share i {
  color: @fff;
  .tc();
}

.work, .fan, .notice {
  width: 28px;
  .font-s14();
}

.column-host {
  height: 200px;
  padding: 40px 20px 40px 60px;
  margin-bottom: 32px;
  .bdb;
  background: url(../img/zixun/zixunlist/zlhbd.png) no-repeat center;
}

.colhoster img {
  .wh(120px);
  .border-radius(50%);
  border: 5px solid rgba(255, 255, 255, .4);
}

.colhosterinf {
  margin-left: 20px;
}

/*四个字加宽*/
.fwlarge {
  width: 56px;
  .db();
}

.twlarge {
  width: 42px;
  .db();
}

.hoster-img img {
  width: 32px;
  height: 32px;
  .border-radius(50%);
  background: @000;
  border: none;
  margin-top: -9px;
}

.article-list {
  padding: 0 40px;
  margin-bottom: 20px;
}

.article-inf {
  width: 786px;
  margin-left: 22px;
  .bdb;
  & .font-sx {
    margin-top: 14px;
    margin-bottom: 30px;
    line-height: 26px;
  }
  & .font-24 {
    margin-top: 12px;
  }
}

.zxconart {
  margin-bottom: 20px;
  padding-bottom: 20px;
  .bdb;
}

#hoster {
  margin-left: 10px;
}

.zxlheadbar {
  .rel();
  margin-bottom: 30px;
  & .fff-font {
    .abs();
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); /* IE 9 */
    -moz-transform: translate(-50%, -50%); /* Firefox */
    -webkit-transform: translate(-50%, -50%); /* Safari 和 Chrome */
    -o-transform: translate(-50%, -50%); /* Opera */
    width: 220px;
    height: 38px;
    line-height: 38px;
  }
}

.popularzx.save {
  margin-top: 14px;
  & span {
    height: 32px;
    line-height: 32px;
  }
}