<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery商品图片循坏旋转代码</title>
<script type="text/javascript" src="js/jquery-1.2.1.js"></script>
<script type="text/javascript" src="js/plugin/carousel.js"></script>
<script type="text/javascript" src="js/plugin/iutil.js"></script>
<script type="text/javascript" src="js/lanrenzhijia.js"></script>
<link href="css/lanrenzhijia.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="mall_hot_center10">
 <div id="carousel">
<a href="#" id="#" name="长名字`|`短名字`|`价格"><img src="images/sample.JPG" width="100%" height="100%" class="roll"/></a>
<a href="#" id="#" name="长名字`|`短名字`|`价格"><img src="images/sample.JPG" width="100%" height="100%" class="roll"/></a>
<a href="#" id="#" name="长名字`|`短名字`|`价格"><img src="images/sample.JPG" width="100%" height="100%" class="roll"/></a>
<a href="#" id="#" name="长名字`|`短名字`|`价格"><img src="images/sample.JPG" width="100%" height="100%" class="roll"/></a>
<a href="#" id="#" name="长名字`|`短名字`|`价格"><img src="images/sample.JPG" width="100%" height="100%" class="roll"/></a>
<a href="#" id="#" name="长名字`|`短名字`|`价格"><img src="images/sample.JPG" width="100%" height="100%" class="roll"/></a>
<a href="#" id="#" name="长名字`|`短名字`|`价格"><img src="images/sample.JPG" width="100%" height="100%" class="roll"/></a>
<a href="#" id="#" name="长名字`|`短名字`|`价格"><img src="images/sample.JPG" width="100%" height="100%" class="roll"/></a>
<a href="#" id="#" name="长名字`|`短名字`|`价格"><img src="images/sample.JPG" width="100%" height="100%" class="roll"/></a>
<a href="#" id="#" name="长名字`|`短名字`|`价格"><img src="images/sample.JPG" width="100%" height="100%" class="roll"/></a>
<a href="#" id="#" name="长名字`|`短名字`|`价格"><img src="images/sample.JPG" width="100%" height="100%" class="roll"/></a>
<a href="#" id="#" name="长名字`|`短名字`|`价格"><img src="images/sample.JPG" width="100%" height="100%" class="roll"/></a>
<div class="mall_hot_mo" id="carousel_viewdiv">
  <div class="mall_hot_mo_pic"></div>
  <div class="mall_hot_mo_text"></div>
  <div class="mall_hot_mo_price"></div>
</div>
</div>
          </div>
</body>
</html>
