<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery模拟手机触屏上下滚动效果</title>
<script type="text/javascript" src="js/touchScroll.js"></script>
<link rel="stylesheet" type="text/css" href="css/lanrenzhijia.css">
</head>
<body>

<div class="lanrenzhijia">
	<div id="wrapper">
		<div id="scroller">
			<ul id="thelist">
				<li><img src="images/img01.jpg" /><span>叙利亚战机轰炸叙土边境致6死</span></li>
				<li><img src="images/img02.jpg" /><span>寒冬!李宁匹克上千家门店倒闭</span></li>
				<li><img src="images/img03.jpg" /><span>梅西压C罗连续三年夺西甲MVP</span></li>
				<li><img src="images/img04.jpg" /><span>传姚晨曹郁完婚 宣传:会通知</span></li>
				<li><img src="images/img05.jpg" /><span>Nexus4开卖 22分钟抢购一空</span></li>
				<li><img src="images/img01.jpg" /><span>叙利亚战机轰炸叙土边境致6死</span></li>
				<li><img src="images/img02.jpg" /><span>寒冬!李宁匹克上千家门店倒闭</span></li>
				<li><img src="images/img03.jpg" /><span>梅西压C罗连续三年夺西甲MVP</span></li>
				<li><img src="images/img04.jpg" /><span>传姚晨曹郁完婚 宣传:会通知</span></li>
				<li><img src="images/img05.jpg" /><span>Nexus4开卖 22分钟抢购一空</span></li>
				<li><img src="images/img01.jpg" /><span>叙利亚战机轰炸叙土边境致6死</span></li>
				<li><img src="images/img02.jpg" /><span>寒冬!李宁匹克上千家门店倒闭</span></li>
				<li><img src="images/img03.jpg" /><span>梅西压C罗连续三年夺西甲MVP</span></li>
				<li><img src="images/img04.jpg" /><span>传姚晨曹郁完婚 宣传:会通知</span></li>
				<li><img src="images/img05.jpg" /><span>Nexus4开卖 22分钟抢购一空</span></li>
			</ul>
		</div>
	</div>
</div>
<script>
var t1=new TouchScroll({id:'wrapper','width':5,'opacity':0.7,color:'#555',minLength:20});
</script>
</body>
</html>
