<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>jquery图片文字互动效果</title>
<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.js"></script>
<script type="text/javascript" src="js/lanrenzhijia.js"></script>
<link href="css/lanrenzhijia.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="picture">
<!-- More Info Buttons -->
<div class="more" id="couch"> <a href="#"><img src="images/more.png"/></a> <span>IKEA Klippan Couch</span> </div>
<div class="more" id="plant"> <a href="#"><img src="images/more.png"/></a> <span>Cornelius, Office Plant</span> </div>
<div class="more" id="monitor"> <a href="#"><img src="images/more.png"/></a> <span>Samsung 305t Monitor</span> </div>
<div class="more" id="board"> <a href="#"><img src="images/more.png"/></a> <span>Custom White Board</span> </div>
<!-- Info Boxes -->
<div id="infobox"> <span class="close">
     <a href="http://www.lanrenzhijia.com"><img src="images/close.png"/></a></span> <br/>
  <div id="couch_info"> <img src="images/klippan.jpg"/><br/>
    <a href="http://www.lanrenzhijia.com">IKEA Klippan Couch</a> </div>
  <div id="plant_info"> <img src="images/plant.jpg"/><br/>
    <a href="http://www.lanrenzhijia.com">Office Plants</a> </div>
  <div id="monitor_info"> <img src="images/samsung.jpg"/><br/>
    <a href="http://www.lanrenzhijia.com">Samsung 305t Monitor</a> </div>
  <div id="board_info"> <img src="images/whiteboard.jpg"/><br/>
    <a href="http://www.lanrenzhijia.com">Custom Whiteboards</a> </div>
</div>
</div>
</body>
</html>
