﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery ui实现添加删除动画</title>
<link href="css/lanrenzhijia.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
<div class="con-left">
	<form name="card_form" id="form-card" action="shop-card.php" method="post">
	<div id="card-goods">
	  <div class="card-list" style="height:0px; background:none;"></div>
	</div>
  </form>
	<div id="goods">
	<div class="goods-list">
	<DIV class="child">
	
	<div class="goods-img"><a href="http://www.lanrenzhijia.com"><img src="images/1.gif" /></a></div>
	<div class="goods-info">
	<p class="goods-name"><a href="http://www.lanrenzhijia.com">昵图网</a></p>
	<p class="goods-note"><a href="http://www.lanrenzhijia.com">欢昵图网的朋友对这个动画一定非常熟悉，你到了昵图网，仔细寻找你想要的图片</a></p>
	 <p class="goods-price">定制价格： <strong><font>128</font>元</strong></p>
	</div>
	<div class="clear-b"></div>
	<a href="javascript:void(0);" onclick="addToCard(this);" class="goods-add"></a>				</DIV>
	</div>
	<div class="goods-list">
	<DIV class="child">
	
	<div class="goods-img"><a href="http://www.lanrenzhijia.com"><img src="images/2.gif" /></a></div>
	<div class="goods-info">
	<p class="goods-name"><a href="http://www.lanrenzhijia.com">相册动画</a></p>
	<p class="goods-note"><a href="http://www.lanrenzhijia.com">今天向大家介绍的这个动画是许多人都非常熟悉的，因为在许多网站上都有类似的动画</a></p>
	 <p class="goods-price">定制价格： <strong><font>128</font>元</strong></p>
	</div>
	<div class="clear-b"></div>
	<a href="javascript:void(0);" onclick="addToCard(this);" class="goods-add"></a>				</DIV>
	</div>
	<div class="goods-list">
	<DIV class="child">
	<div class="goods-img"><a href="http://www.lanrenzhijia.com"><img src="images/3.gif" /></a></div>
	<div class="goods-info">
	<p class="goods-name"><a href="http://www.lanrenzhijia.com">网易养猪</a></p>
	<p class="goods-note"><a href="http://www.lanrenzhijia.com">网易公司对外正式宣布，养猪场落户浙江省湖州市安吉县</a></p>
	 <p class="goods-price">定制价格： <strong><font>528</font>元</strong></p>
	</div>
	<div class="clear-b"></div>
	<a href="javascript:void(0);" onclick="addToCard(this);" class="goods-add"></a>				</DIV>
	</div>
	<div class="goods-list">
	<DIV class="child">
	<div class="goods-img"><a href="http://www.lanrenzhijia.com"><img src="images/4.gif" /></a></div>
	<div class="goods-info">
	<p class="goods-name"><a href="http://www.lanrenzhijia.com">百度联盟</a></p>
	<p class="goods-note"><a href="http://www.lanrenzhijia.com">新网站lanrenzhijia.net基本上可以使用了，我计划几月后再去审请百度广告联盟</a></p>
	 <p class="goods-price">定制价格： <strong><font>328</font>元</strong></p>
	</div>
	<div class="clear-b"></div>
	<a href="javascript:void(0);" onclick="addToCard(this);" class="goods-add"></a>				</DIV>
	</div>
	<div class="goods-list">
	<DIV class="child">
	<div class="goods-img"><a href="#"><img src="images/5.gif" /></a></div>
	<div class="goods-info">
	<p class="goods-name"><a href="http://www.lanrenzhijia.com">QQ头像</a></p>
	<p class="goods-note"><a href="http://www.lanrenzhijia.com">这是一段很简单的代码，但它可以实现类似ＱＱ头像选择的功能</a></p>
	 <p class="goods-price">定制价格： <strong><font>428</font>元</strong></p>
	</div>
	<div class="clear-b"></div>
	<a href="javascript:void(0);" onclick="addToCard(this);" class="goods-add"></a>				</DIV>
	</div>
	</div>
</div>
<h4>www.lanrenzhijia.com</h4>


<!--jq ui-->
<script src="js/jquery.ui.core.js"></script>
<script type="text/javascript">
var obj_goods = null;
var obj_goods_parent = null;
var card_top = jQuery('#card-goods').offset().top;
function goodsOn(obj){
	jQuery(obj).addClass('goods-on');
}
function goodsOut(obj){
	jQuery(obj).removeClass('goods-on');
}
/*产品定制*/
function addToCard(obj){
	obj_goods_parent = jQuery(obj).parent().parent();

	jQuery(obj).parent().prependTo('#card-goods')
	.wrap('<div class="card-list" onmouseover="goodsOn(this)" onmouseout="goodsOut(this)" style="display:none;"></div>')
	.after('<a href="javascript:void(0);" class="goods-del" onclick="delFromCard(this);"></a>');

	obj_goods_parent.remove();	
	jQuery('html,body').animate({scrollTop: card_top},'normal',function(){
		 jQuery('#card-goods .card-list:first-child').show('noraml');
	});
}
function delFromCard(obj){
	obj_goods_parent = jQuery(obj).parent();
	obj_goods_parent.hide('normal',function(){	
		obj_goods_parent.find('.child').prependTo('#goods').wrap('<div class="goods-list" onmouseover="goodsOn(this)" onmouseout="goodsOut(this)"></div>');	
		obj_goods_parent.remove();
	});
}
function setGoods(obj){
	obj_goods = jQuery(obj).prev();
	obj_goods_parent = obj_goods.parent();
	
	/*赋值、滑块值*/
	var val_param_z = obj_goods.find('.goods-param-z').val();
	var val_param_q = obj_goods.find('.goods-param-q').val();
	var val_param_s = obj_goods.find('.goods-param-s').val();
	obj_goods.find('.val-param-z').text(val_param_z);
	obj_goods.find('.val-param-q').text(val_param_q);
	obj_goods.find('.val-param-s').text(val_param_s);
	
	jQuery("#slider-z .slider").slider({value: val_param_z});	
	jQuery("#slider-q .slider").slider({value: val_param_q});	
	jQuery("#slider-s .slider").slider({value: val_param_s});
	
	jQuery("#box-goods").html('');
	obj_goods.prependTo("#box-goods");
	boxShow();
}
		
function setIntoCard(){
	jQuery('#box-goods .child')
	.prependTo(obj_goods_parent);
	boxHide();
}

jQuery(document).ready(function(){	
	jQuery('html,body').mousedown(function(e){});
});

</script>
</body>
</html>
