﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery+css3实现的旋转切换的幻灯效果</title>
<link rel="stylesheet" type="text/css" href="css/lanrenzhijia.css" />
</head>
<body>
<div id="slideShowContainer">
  <div id="slideShow">
    <ul>
      <li><img src="images/photos/1.jpg" width="100%" alt="Fish" /></li>
      <li><img src="images/photos/2.jpg" width="100%" alt="Ancient" /></li>
      <li><img src="images/photos/3.jpg" width="100%" alt="Industry" /></li>
      <li><img src="images/photos/4.jpg" width="100%" alt="Rain" /></li>
    </ul>
  </div>
  <a id="previousLink" href="#">&raquo;</a> <a id="nextLink" href="#">&laquo;</a> </div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script src="js/jquery.rotate.js"></script>
<script src="js/lanrenzhijia.js"></script>
</body>
</html>
