<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery实现的隐藏在屏幕侧面的导航菜单</title>
<link type="text/css" rel="stylesheet" href="css/lanrenzhijia.css" />
<script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="js/lanrenzhijia.js"></script>
</head>
<body>
<ul id="dock">
      <li id="links">
    <ul class="free">
          <li class="header"><a href="#" class="dock">Dock</a><a href="#" class="undock">Undock</a>Links</li>
          <li><a href="#">This is one item</a></li>
          <li><a href="#">懒人之家</a></li>
          <li><a href="#">This is one item</a></li>
          <li><a href="#">This is one item</a></li>
          <li><a href="#">This is one item</a></li>
        </ul>
  </li>
      <li id="files">
    <ul class="free">
          <li class="header"><a href="#" class="dock">Dock</a><a href="#" class="undock">Undock</a>Files</li>
          <li><a href="#">This is one item</a></li>
          <li><a href="#">懒人之家</a></li>
          <li><a href="#">This is one item</a></li>
          <li><a href="#">This is one item</a></li>
          <li><a href="#">This is one item</a></li>
        </ul>
  </li>
      <li id="tools">
    <ul class="free">
          <li class="header"><a href="#" class="dock">Dock</a><a href="#" class="undock">Undock</a>懒人之家</li>
          <li><a href="#">This is one item</a></li>
          <li><a href="#">This is one item</a></li>
          <li><a href="#">This is one item</a></li>
          <li><a href="#">This is one item</a></li>
          <li><a href="#">This is one item</a></li>
        </ul>
  </li>
    </ul>
<div id="content">
      <h1>JankoAtWarpSpeed.com</h1>
      <h2>Demo for Advanced Docking using jQuery</h2>
    
      <p> Praesent iaculis lectus id magna semper laoreet vel sit amet lectus. Vestibulum 
    purus ante, pellentesque quis fringilla a, suscipit id lectus. In ullamcorper 
    posuere leo, vel auctor enim placerat ac. Sed vitae hendrerit ipsum. Nam ac 
    nulla eget lectus sagittis suscipit. Fusce eu risus vitae elit vehicula 
    fermentum. Integer commodo fringilla mi, eget viverra nunc dapibus non. Sed 
    faucibus mi vel turpis lobortis consectetur. Donec pulvinar, erat id vulputate 
    tempus, leo tortor tincidunt nisl, id hendrerit sapien nibh a sapien. Morbi eu 
    mauris sed felis euismod semper. Pellentesque nunc mi, placerat ut faucibus nec, 
    suscipit ut orci. Duis eu enim risus, a dictum nunc. Ut gravida neque vel arcu 
    faucibus convallis. Aliquam euismod eleifend nunc at ornare. Aliquam tellus 
    nisl, pellentesque vitae imperdiet nec, eleifend eu augue. Integer bibendum 
    posuere nisl, eu vehicula orci luctus at. Vestibulum ante ipsum primis in 
    faucibus orci luctus et ultrices posuere cubilia Curae; Aenean in ante sapien. </p>
      <p> Proin mattis condimentum erat, et accumsan nunc tempus vulputate. Proin posuere 
    mauris ut tortor accumsan ultricies. Aenean felis purus, pretium non pretium 
    quis, iaculis sed erat. Donec ultrices libero eu dui tristique convallis. Fusce 
    risus libero, bibendum in placerat sed, hendrerit ac sem. Nulla ornare risus non 
    magna aliquam vehicula viverra elit tincidunt. Donec porttitor dapibus nunc sed 
    cursus. Sed pretium sapien ut dolor placerat at cursus ligula aliquet. Nulla 
    adipiscing nunc nec lacus consectetur vel gravida dui pharetra. Curabitur 
    pharetra odio a sapien facilisis id faucibus magna dignissim. Sed auctor porta 
    tellus a porttitor. Pellentesque consequat, eros in adipiscing rhoncus, arcu dui 
    hendrerit risus, at sodales sapien est in odio. In accumsan interdum diam, sed 
    congue nibh ultricies quis. Integer nec leo dolor, a porta mi. Sed adipiscing, 
    neque et faucibus egestas, diam orci rutrum erat, eget congue arcu purus rutrum 
    dolor. Nullam vel nisl non lacus pretium sodales. </p>
    </div>

</body>
</html>
