﻿/* 代码整理：懒人之家 lanrenzhijia.com */
body {
	margin: 0;
	padding: 0;
	font-family: Myriad Pro, Arial, Tahoma;
	background: #FFFFFF url(../images/pixel.jpg);
}
#lanrenzhijia {
	width: 100%;
	height: 100%;
}
#header {
	width: 100%;
	height: 80px;
	background-color: #f6f6f6;
	border-bottom: solid 1px gray;
	opacity: 0.7;
}
#header-contents {
	width: 700px;
	height: 80px;
	margin: auto;
	text-align: center;
}
#demo {
	width: 700px;
	margin: auto;
	height: 78px;
	text-align: center;
	padding-top: 140px;
}
h1, h2, h3, h4 {
	padding: 0;
	margin: 0;
	font-weight: normal;
}
h2 {
	color: #68BDCC;
	font-size: 25pt;
}
h3 {
	color: Gray;
	font-size: 12pt;
}
#demo p {
	text-align: left;
	color: #b5B5B5;
}
.social-media-share {
	margin: 0;
	padding: 0;
	height: 39px;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#E5E5E5), to(#CFCFCF));
	background-image: -moz-linear-gradient(#E5E5E5, #CFCFCF);
	background-image: -webkit-linear-gradient(#E5E5E5, #CFCFCF);
	background-image: -o-linear-gradient(#E5E5E5, #CFCFCF);
	border: solid 1px #B5B5B5;
	border-radius: 6px;
	-moz-border-radius: 6px;
	background: #CFCFCF url(../images/bg.jpg) repeat-x;
	position: relative;
	overflow: hidden;
	-webkit-box-shadow: 0px 1px 1px gray;
	-moz-box-shadow: 0px 1px 1px gray;
	box-shadow: 0px 1px 1px gray;
}
.social-media-share .inner {
	position: relative;
	float: left;
	width: 32px;
	height: 30px;
	border: solid 1px #B5B5B5;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#E5E5E5), to(#CFCFCF));
	background-image: -moz-linear-gradient(#E5E5E5, #CFCFCF);
	background-image: -webkit-linear-gradient(#E5E5E5, #CFCFCF);
	background-image: -o-linear-gradient(#E5E5E5, #CFCFCF);
	border-radius: 6px;
	-moz-border-radius: 6px;
	margin: 3px;
	text-align: center;
	background-image: url(../images/plus.png);
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
	-webkit-box-shadow: 0px 1px 1px gray;
	-moz-box-shadow: 0px 1px 1px gray;
	box-shadow: 0px 1px 1px gray;
}
.social-media-share-tooltip {
	position: absolute;
	z-index: 200;
	color: #b5B5B5;
	font-size: 10pt;
}
.social-media-share ul {
	position: relative;
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
	margin-top: 4px;
	margin-left: -8px;
	height: 24px;
	overflow: hidden;
	width: 88%;
}
.social-media-share ul li {
	display: inline;
	float: left;
	margin-left: 18px;
}
.social-media-share ul li img {
	border: none;
}
/* 代码整理：懒人之家 lanrenzhijia.com */