<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery+css模糊图片局部清晰效果</title>
<link rel="stylesheet" type="text/css" href="css/lanrenzhijia.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.photoShoot-1.0.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.photoShoot-1.0.js"></script>
<script type="text/javascript" src="js/lanrenzhijia.js"></script>
</head>
<body>
<div id="main">
  <h1>jquery+css模糊图片局部清晰效果</h1>
</div>
</body>
</html>
