@charset "utf-8";
/* 代码整理：懒人之家 lanrenzhijia.com */

div.example {
	width:100%;
	height:50px;
	padding: 5px;
	border:#F4F4F4 1px dotted;
	display:block;
	float:none;
	clear:both;
}
div.example div {
	width:200px;
	height:30px;
	margin:5px;
	padding:5px;
	background-color:#0066CC;
	border:#003366 1px solid;
	color:#FFFFFF;
	font-family:'Trebuchet MS', Arial;
	font-size: 11px;
	text-align:center;
	cursor:pointer;
	float:left;
	display:block;
}
div.example a, div.example span {
	float:left;
	display:block;
	margin:10px;
}
pre {
	padding:5px;
	margin:5px;
	background-color:#F4F4F4;
	border:#CCCCCC 1px dashed;
}
