<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery动态放大缩小标签导航</title>
<link href="css/lanrenzhijia.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.4.min.js" type="text/javascript"></script>
<script src="js/lanrenzhijia.js" type="text/javascript"></script>
<script type="text/javascript">
        $(document).ready(function() {
            $('#buttons').jsShare({ maxwidth: 360 });
            $('#buttons-expanded').jsShare({ initialdisplay: 'expanded', maxwidth: 360 });
        });
</script>
</head>

<body>
 <div id="lanrenzhijia">
        <div id="demo">
            <p>
                Spread the word</p>
            <div id="buttons">
            </div>
            <p>
                Spread the word</p>
            <div id="buttons-expanded">
            </div>
        </div>
    </div>
</body>
</html>
