<extend name="Base/common" />
<block name="body">
  <div class="span9 page_message">
    <section id="contents"> <include file="Addons/_nav" />
      <if condition="$add_button || $del_button || $search_button || !empty($top_more_button)">
        <div class="table-bar">
          <div class="fl">
            <empty name="model.extend">
              <div class="tools">
                <if condition="$add_button">
                  <php> $add_url || $add_url = U('add?model='.$model['id'], $get_param);</php>
                  <a class="btn" href="{$add_url}">新 增</a></if>
                <if condition="$del_button">
                  <php> $del_url || $del_url = U('del?model='.$model['id'], $get_param);</php>
                  <button class="btn ajax-post confirm" target-form="ids" url="{$del_url}">删 除</button>
                </if>
                <volist name="top_more_button" id="vo">
                  <if condition="$vo[is_buttion]">
                    <button class="btn {$vo.class}" target-form="ids" url="{$vo.url}">{$vo.title}</button>
                    <else />
                    <a class="btn" href="{$vo.url}">{$vo.title}</a> </if>
                  &nbsp; </volist>
              </div>
            </empty>
          </div>
          <!-- 高级搜索 -->
          <if condition="$search_button">
            <div class="search-form fr cf">
              <div class="sleft">
                <php> $get_param[model]=$model['name']; $search_url || $search_url = addons_url($_REQUEST ['_addons'].'://'.$_REQUEST ['_controller'].'/lists', $get_param);</php>
                <php>empty($search_key) && $search_key=$model['search_key'];empty($search_key) && $search_key='title';</php>
                <input type="text" name="{$search_key}" class="search-input" value="{:I($search_key)}" placeholder="{$placeholder}">
                <a class="sch-btn" href="javascript:;" id="search" url="{$search_url}"><i class="btn-search"></i></a> </div>
            </div>
          </if>
          <!-- 多维过滤 --> 
          
        </div>
      </if>
      <!-- 数据列表 -->
      <div class="data-table">
        <div class="table-striped">
          <table cellspacing="1">
            <!-- 表头 -->
            <thead>
              <tr>
                <th class="row-selected row-selected"> <input type="checkbox" class="check-all regular-checkbox" id="checkAll">
                  <label for="checkAll"></label></th>
                <th>标题</th>
                <th>关键词</th>
                <th>操作</th>
              </tr>
            </thead>
            
            <!-- 列表 -->
            <tbody>
            <volist name="list_data" id="data">
              <tr>
                <td><input type="checkbox" id="check_{$data.id}" name="ids[]" value="{$data.id}" class="ids regular-checkbox">
                  <label for="check_{$data.id}"></label></td>
                <td>{$data.title}</td>
                <td>{$data.keyword}</td>
                <td>
                <a href="{:U('preview',array('id'=>$data[id]))}" target="_blank">预览</a>&nbsp;&nbsp;&nbsp;
                
                <a href="{:U('edit',array('id'=>$data[id]))}" target="_self">编辑</a>&nbsp;&nbsp;&nbsp;
                <a href="{:addons_url('Forms://FormsValue/lists',array('forms_id'=>$data[id]))}" target="_blank">数据管理</a>&nbsp;&nbsp;&nbsp;
                <a href="{:U('del',array('id'=>$data[id]))}" class="confirm">删除</a>&nbsp;&nbsp;&nbsp;
                <a data-clipboard-text="{:addons_url('Forms://Wap/index',array('forms_id'=>$data[id],'publicid'=>$public_info[id]))}" class="list_copy_link" id="copyLink_{$data.id}">复制链接</a></td>
              </tr>
              </volist>
              
            </tbody>
          </table>
        </div>
        
      </div>
      <div class="page"> {$_page|default=''} </div>
    </section>
  </div>
</block>
<block name="script"> 
  <script type="text/javascript">
$(function(){
	//搜索功能
	$("#search").click(function(){
		var url = $(this).attr('url');
        var query  = $('.search-form').find('input').serialize();
        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
        query = query.replace(/^&/g,'');
        if( url.indexOf('?')>0 ){
            url += '&' + query;
        }else{
            url += '?' + query;
        }
        if(query == '' ){
        	var addon="{$_REQUEST ['_addons']}";
        	if(addon){
        		url="{:addons_url($_REQUEST ['_addons'].'://'.$_REQUEST ['_controller'].'/lists')}&mdm={$_GET['mdm']}";
        	}
        }
		window.location.href = url;
	});

    //回车自动提交
    $('.search-form').find('input').keyup(function(event){
        if(event.keyCode===13){
            $("#search").click();
        }
    });

})

function setStatus(id,status){
	$.post("{:U('setStatus')}",{id:id,status:status},function(){
		window.location.href = window.location.href;
	});
}
</script> 
</block>
