/* 代码整理：懒人之家 www.lanrenzhijia.com */
* {
	margin:0;
	padding:0;
	list-style:none;
}
body {
	background:url(../images/bg.gif) repeat-x;
}
.carousel-container {
	position:relative;
	width:960px;
	margin:0 auto;
}
#carousel {
	height:449px;
	width:960px;
	position:relative;
}
.carousel-image {
	border:0;
	display:block;
}
.carousel-feature {
	position:absolute;
	top:-1000px;
	left:-1000px;
	cursor:pointer;
}
/* 代码整理：懒人之家 www.lanrenzhijia.com */
