@charset "utf-8";
/* 代码整理：懒人之家 www.lanrenzhijia.com*/
* {
	padding:0px;
	margin:0px;
}
img {
	border: none;
}
a:focus, a:active {
	outline:none;
}
body {
	text-align:center;
	background:#111;
}
h1 {
	font:bold 18px Helvetica, Arial, sans-sarif;
	color:#FFF;
	margin:20px 0 0 0;
}
/* Picture Styles */
		#picture {
	position:relative;
	top:20px;
	width:700px;
	height:466px;
	margin:0px auto;
	background:#FFF url('../images/office.jpg');
	overflow:hidden;
}
/* General More Button */		
			.more {
	position:absolute;
	width:50px;
	height:50px;
	background:url('../images/dim.png');
	border:1px solid #444;
	padding:5px;
	text-align:left;
	overflow:hidden;
}
.more span {
	position:absolute;
	left:60px;
	width:160px;
	padding:15px 0 0 5px;
	color:#FFF;
	font:bold 13px Lucida Grande, Arial, sans-serif;
	text-shadow:#000 1px 1px 0px;
}
/* Item Specific More Button */
			#couch {
	top:240px;
	left:75px;
}
#plant {
	top:180px;
	left:370px;
}
#monitor {
	top:335px;
	left:390px;
}
#board {
	top:50px;
	left:450px;
}
/* General Info Box */
			#infobox {
	position:absolute;
	bottom:-200px;
	left: 350px;
	height:200px;
	width:300px;
	z-index:20;
	margin:0 0 -100px -150px;
	background:#FFF;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}
#infobox a, #infobox a:visited {
	font:italic 16px Georgia, serif;
	color:#555;
	text-decoration:none;
}
#infobox a:hover {
	text-decoration:underline;
}
/* Close button for info box */
				span.close {
	position:absolute;
	right:5px;
	top:5px;
}
/* The dimmed background when the info box is showing */	
			#fade_bg {
	position:absolute;
	z-index:15;
	width:100%;
	height:100%;
	background:url('../images/dim.png');
	display:none;
}
.whitef {
	color:#FFFFFF;
}
.whitef a {
	color:#FFFFFF;
}
