<extend name="Base/common" />

<block name="body">
<div class="span9 page_message">
	<section id="contents">
      <include file="Addons/_nav" />
      	<p class="normal_tips"><b class="fa fa-info-circle"></b>
      		获取模板ID 步骤：<br/>
      		1、在微信公众平台首页的 功能--> 添加功能插件 里添加 “模板消息” 并申请 ，选择 IT科技/互联网|电子商务 和 IT科技/IT软件与服务 行业 （注意：不同行业，模板不同，申请时间大概为一天）<br/>
      		2、在 模板库 查找以下模板，根据模板编号查找，并添加（注意：模板编号必须与下列配置的模板编号一置）<br/>
      		3、在 我的模板 里将 对应的 模板ID 写到下列输入框<br/>
      	</p>
      <div class="tab-content"> 
	<form action="{:U('config')}" class="form-horizontal" method="post">
		<empty name="custom_config">
			<foreach name="data['config']" item="form" key="o_key">
				<div class="form-item cf">
                   <if condition="$form[type]!='hidden'">
					<label class="item-label">
						{$form.title|default=''}
						<present name="form.tip">
							<span class="check-tips">{$form.tip}</span>
						</present>
					</label>
                    </if>
						<switch name="form.type">
							<case value="text">
							<div class="controls">
								<input type="text" name="config[{$o_key}]" class="text input-large" value="{$form.value}">
							</div>
							</case>
							<case value="password">
							<div class="controls">
								<input type="password" name="config[{$o_key}]" class="text input-large" value="{$form.value}">
							</div>
							</case>
							<case value="hidden">
								<input type="hidden" name="config[{$o_key}]" value="{$form.value}">
							</case>
							<case value="radio">
							<div class="controls">
								<foreach name="form.options" item="opt" key="opt_k">
									<label class="radio">
										<input type="radio" name="config[{$o_key}]" value="{$opt_k}" <eq name="form.value" value="$opt_k"> checked</eq>>{$opt}
									</label>
								</foreach>
							</div>
							</case>
							<case value="checkbox">
							<div class="controls">
								<foreach name="form.options" item="opt" key="opt_k">
									<label class="checkbox">
										<php>
											is_null($form["value"]) && $form["value"] = array();
										</php>
										<input type="checkbox" name="config[{$o_key}][]" value="{$opt_k}" <in name="opt_k" value="$form.value"> checked</in>>{$opt}
									</label>
								</foreach>
							</div>
							</case>
							<case value="select">
							<div class="controls">
								<select name="config[{$o_key}]">
									<foreach name="form.options" item="opt" key="opt_k">
										<option value="{$opt_k}" <eq name="form.value" value="$opt_k"> selected</eq>>{$opt}</option>
									</foreach>
								</select>
							</div>
							</case>
							<case value="textarea">
							<div class="controls">
								<label class="textarea input-large">
									<textarea name="config[{$o_key}]">{$form.value}</textarea>
								</label>
							</div>
							</case>
                            <case value="picture">
                               <div class="controls uploadrow2" data-max="1" title="点击修改图片" rel="{$o_key}">
                                  <input type="file" id="upload_picture_{$o_key}">
                                  <input type="hidden" name="config[{$o_key}]" id="cover_id_{$o_key}" value="{$form['value']}"/>
                                  <div class="upload-img-box">
                                    <notempty name="form['value']">
                                   
                                      <div class="upload-pre-item2"><img width="100" height="100" src="{$form['value']|get_cover_url}"/></div>
                                      <em class="edit_img_icon">&nbsp;</em>
                                    </notempty>
                                    
                                  </div>
                              </div>
                    		</case>
                    		
                    		 <case value="file">
                          <div class="controls upload_file">
                          	
                                <input type="file" id="upload_file_{$o_key}">
                                <input type="hidden" name="config[{$o_key}]" value="{$form['value']}"/>
                                <div class="upload-img-box">
                                  <present name="form.value">
                                    <div class="upload-pre-file"><span class="upload_icon_all"></span>
                                    {$form['value']|get_table_field=###,'id','name','File'}</div>
                                  </present>
                                </div>
                             
                          </div>
                          <script type="text/javascript">
								//上传图片
							    /* 初始化上传插件 */
								$("#upload_file_{$o_key}").uploadify({
							        "height"          : 30,
							        "swf"             : "__STATIC__/uploadify/uploadify.swf",
							        "fileObjName"     : "download",
							        "buttonText"      : "上传附件",
							        "uploader"        : "{:U('File/upload',array('session_id'=>session_id()))}",
							        "width"           : 120,
							        'removeTimeout'	  : 1,
							        "onUploadSuccess" : uploadFile{$o_key}
							    });
								function uploadFile{$o_key}(file, data){
									var data = $.parseJSON(data);
// 									console.log(data);
							        if(data.status){
							        	var name = "config[{$o_key}]";
							        	$("input[name='"+name+"']").val(data.id);
							        	$("input[name='"+name+"']").parent().find('.upload-img-box').html(
							        		"<div class=\"upload-pre-file\"><span class=\"upload_icon_all\"></span>" + data.name + "</div>"
							        	);
							        } else {
							        	updateAlert(data.info);
							        	setTimeout(function(){
							                $('#top-alert').find('button').click();
							                $(this).removeClass('disabled').prop('disabled',false);
							            },1500);
							        }
							    }
								</script> 
                        </case>
                        
                    		                            
							<case value="group">
								<ul class="tab-nav nav">
									<volist name="form.options" id="li">
										<li data-tab="tab{$i}" <eq name="i" value="1">class="current"</eq>><a href="javascript:void(0);">{$li.title}</a></li>
									</volist>
							    </ul>
							    <div class="tab-content">
							    <volist name="form.options" id="tab">
							    	<div id="tab{$i}" class="tab-pane <eq name="i" value="1">in</eq> tab{$i}">
							    		<foreach name="tab['options']" item="tab_form" key="o_tab_key">
							    		<label class="item-label">
											{$tab_form.title|default=''}
											<present name="tab_form.tip">
												<span class="check-tips">{$tab_form.tip}</span>
											</present>
										</label>
							    		<div class="controls">
							    			<switch name="tab_form.type">
												<case value="text">
													<input type="text" name="config[{$o_tab_key}]" class="text input-large" value="{$tab_form.value}">
												</case>
												<case value="password">
													<input type="password" name="config[{$o_tab_key}]" class="text input-large" value="{$tab_form.value}">
												</case>
												<case value="hidden">
													<input type="hidden" name="config[{$o_tab_key}]" value="{$tab_form.value}">
												</case>
												<case value="radio">
													<foreach name="tab_form.options" item="opt" key="opt_k">
														<label class="radio">
															<input type="radio" name="config[{$o_tab_key}]" value="{$opt_k}" <eq name="tab_form.value" value="$opt_k"> checked</eq>>{$opt}
														</label>
													</foreach>
												</case>
												<case value="checkbox">
													<foreach name="tab_form.options" item="opt" key="opt_k">
														<label class="checkbox">
															<php> is_null($tab_form["value"]) && $tab_form["value"] = array();</php>
            												<input type="checkbox" name="config[{$o_tab_key}][]" value="{$opt_k}" <in name="opt_k" value="$tab_form.value"> checked</in>>{$opt}
        												</label>
													</foreach>
												</case>
												<case value="select">
													<select name="config[{$o_tab_key}]">
														<foreach name="tab_form.options" item="opt" key="opt_k">
															<option value="{$opt_k}" <eq name="tab_form.value" value="$opt_k"> selected</eq>>{$opt}</option>
														</foreach>
													</select>
												</case>
												<case value="textarea">
													<label class="textarea input-large">
														<textarea name="config[{$o_tab_key}]">{$tab_form.value}</textarea>
													</label>
												</case>
												</switch>
											</div>
							    		</foreach>
							    	</div>
							    </volist>
							    </div>
							</case>
						</switch>

					</div>
			</foreach>
		<else />
			<present name="custom_config">
				{$custom_config}
			</present>
		</empty>
			<input type="hidden" name="id" value="{$data.id}" readonly>
			<button type="submit" class="btn submit-btn ajax-post" target-form="form-horizontal">确 定</button>
		
		</form>
      </div>
    </section>
 </div>
</block>

<block name="script">
<script type="text/javascript" charset="utf-8">
	$(function(){
		//初始化上传图片插件
		initUploadImg();
		initUploadFile();
		//支持tab
		showTab();
	})
</script>
</block>
