<include file="Public/mobile_head"/>	
<link href="{:ADDON_PUBLIC_PATH}/css.css?v={:SITE_VERSION}" rel="stylesheet" type="text/css">
<body>
	<div id="container" class="container">
    	<div class="lead_box">
        	<h6>请填写你的资料</h6>
            <form id="form" action="{:U('profile?ask_id='.$_GET['ask_id'])}" method="post">
            <div class="lead_content">            
            	<div class="form-item cf">
                  	<label class="item-label">填写你的名称</label>
                    <div class="controls">
                     <input type="text" placeholder="输入你的名称" class="text input-medium" name="nickname" value="{$info.nickname}">
                    </div>
                </div>
                <div class="form-item cf">
                    <label class="item-label">输入你的手机号<span class="check-tips"></span></label>
                    <div class="controls">
                     <input type="tel" placeholder="输入你的手机号" class="text input-medium" name="mobile" value="{$info.mobile}">
                    </div>
                </div>            
            </div>
            <input class="lead_btn" id="submit" type="submit" value="开始抢答">
            </form>
	</div>
    <p class="copyright">{$system_copy_right}{$tongji_code}</p>
    <script type="text/javascript">
	$('#container').css('min-height',$(window).height());
$('#submit').click(function(){
   // $('#form').submit();
   //判断
   if($('input[name="nickname"]').size()>0 && ( $('input[name="nickname"]').val().length<2 || !(/^[\u4e00-\u9fa5]+$/.test($('input[name="nickname"]').val())))){
   		 $.Dialog.fail("名字限2个以上的中文字符!");
		 return false;
   }
   if($('input[name="mobile"]').size()>0 && $('input[name="mobile"]').val().length!=11){
   		 $.Dialog.fail("请填写正确的手机号码!");
		 return false;
   }
   
});
</script>
</body>
</html>
