<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery图片放大镜插件制作多种图片放大镜效果</title>
<link href="css/lanrenzhijia.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/cloud-zoom.1.0.2.min.js"></script>
</head>
<body>
<!--演示内容开始-->

<div class="demo">
  <div class="zoom-section">
    <div class="zoom-small-image"> <a href='images/bigimage00.jpg' class = 'cloud-zoom' id='zoom1' rel="adjustX:10, adjustY:-4"><img src="images/smallimage.jpg" alt='' title="Optional title display" /></a></div>
    <div class="zoom-desc">
      <h3>标准设置与画廊</h3>
      <p><a href='images/bigimage00.jpg' class='cloud-zoom-gallery' title='Red' rel="useZoom: 'zoom1', smallImage: 'images/smallimage.jpg' "><img class="zoom-tiny-image" src="images/tinyimage.jpg" alt = "Thumbnail 1"/></a> <a href='images/bigimage01.jpg' class='cloud-zoom-gallery' title='Blue' rel="useZoom: 'zoom1', smallImage: ' images/smallimage-1.jpg'"><img class="zoom-tiny-image" src="images/tinyimage-1.jpg" alt = "Thumbnail 2"/></a> <a href='images/bigimage02.jpg' class='cloud-zoom-gallery' title='Blue' rel="useZoom: 'zoom1', smallImage: 'images/smallimage-2.jpg' "><img class="zoom-tiny-image" src="images/tinyimage-2.jpg" alt = "Thumbnail 3"/></a></p>
      <p>悬停在大型图像变焦工作。</p>
      <p>这是设置“框出”大的形象出现的小图像的效果。</p>
      <p>可以改变较小的图像，镜头和缩放窗口的外观与普通的CSS。</p>
    </div>
  </div>
  <!--zoom-section end-->
  <h3 style="clear:both;">特点</h3>
  <ul class="tickul">
    <li>大多数浏览器兼容 (测试 IE6+, Firefox, Chrome, Opera, Safari).</li>
    <li>易于集成与基本有效的HTML。</li>
    <li>6KB（缩小的）脚本。</li>
    <li>平滑变焦运动。</li>
    <li>画廊模式。</li>
    <li>色调，柔焦和内变焦功能。</li>
    <li>正常降级使用Javascript关闭。</li>
    <li>完全没有CSS或纯文本浏览器访问。</li>
    <li>它是完全免费。</li>
  </ul>
  <div class="zoom-section">
    <div class="zoom-small-image"> <a href='images/bigimage03.jpg' class='cloud-zoom' rel="tint:'#ff0000',tintOpacity:0.5,smoothMove:5,zoomWidth:480,adjustY:-4,adjustX:10"><img src="images/smallimage-3.jpg" title="Optional Title Text" alt='' /></a> </div>
    <div class="zoom-desc">
      <h3>色调</h3>
      <p>添加任何颜色（包括黑色或白色）小图像的色调。 色彩强度是完全可定制的，在这里50％的以红色显示。</p>
      <p>在这个例子中，运动平滑度设置为一个温柔的漂流效果更高的价值。</p>
    </div>
  </div>
  <!--zoom-section end-->
  <div class="zoom-section">
    <div class="zoom-small-image"> <a href='images/bigimage04.jpg' class='cloud-zoom' rel="position:'inside',showTitle:false,adjustX:-4,adjustY:-4"><img src="images/smallimage-4.jpg" title="Your caption here" alt=''/></a> </div>
    <div class="zoom-desc">
      <h3>内部放大</h3>
      <p>变焦位置可以内部较小的图像，有用的，如果你不想掩盖任何其他内容。</p>
    </div>
  </div>
  <!--zoom-section end-->
  <div class="zoom-section">
    <div class="zoom-small-image"> <a href='images/bigimage01.jpg' class='cloud-zoom' title="Your caption here" rel="softFocus: true, position:'anypos', smoothMove:2"><img src="images/smallimage-1.jpg" alt='' /></a> </div>
    <div class="zoom-desc" style="position:relative">
      <div id="anypos" style="position:absolute;top:-128px; left: 128px;width:356px;height:256px;"></div>
      <h3>柔焦</h3>
      <p>应用一个小图像微妙的软焦点效果。</p>
      <p>在这个例子中，被指定为可以任意放置一个div目标缩放窗口的位置。运动平滑度设置一个较低的值了迅捷的感觉。</p>
    </div>
  </div>
  <!--zoom-section end-->
</div>
</body>
</html>
