@charset "utf-8";
/* CSS Document */
html,body{ background:#e6e6e6;width: 100%; min-height:100%;}
body{margin:0;padding:0;width: 100%; min-height:100%;min-height: 100%;font-family: Microsoft YaHei,Helvitica,Verdana,Tohoma,Arial,san-serif;font-size: 15px;line-height: 1.5em;-webkit-touch-callout: none;
display: -webkit-box;-webkit-box-orient: vertical;-webkit-box-align: stretch;position: relative;}
.body{}
*{margin: 0;outline: 0;padding: 0;font-size: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
li,ul{ list-style:none}
img{ border:none; max-width:100%;}
a{ text-decoration:none; color:#fff;}
.copyright{ text-align:center; line-height:60px; color:#999}
.container{ max-width:640px; min-width:320px; min-height:100%; position:relative; margin:auto; outline:none; font-size:100%; overflow:hidden;}
.start_btn,.start_btn:hover,.start_btn:link,.start_btn:active,.start_btn:visited{ border-radius:5px; background:#e71219; display:block; margin:20px auto; width:74%; padding:13px 0; text-align:center; color:#fff; font-size:16px;}
.res_tips{ padding:20px; color:#888; background:#fff; border:2px dashed #e1e1e1; margin:20px 15px;}
.res_tips h4{ padding-bottom:10px; color:#444}