@charset "utf-8";
/* CSS Document */
html,body{ background:#eee;width: 100%; min-height:100%;}
body{margin:0;padding:0;width: 100%; min-height:100%;min-height: 100%;font-family: Microsoft YaHei,Helvitica,Verdana,Tohoma,Arial,san-serif;font-size: 15px;line-height: 1.5em;-webkit-touch-callout: none;
display: -webkit-box;-webkit-box-orient: vertical;-webkit-box-align: stretch;position: relative;}
.body{}
*{margin: 0;outline: 0;padding: 0;font-size: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
li,ul{ list-style:none}
img{ border:none; max-width:100%;}
a{ text-decoration:none; color:#fff;}
.copyright{ text-align:center; line-height:60px; color:#999}
.container{ max-width:640px; min-width:320px; min-height:100%; position:relative; margin:auto; outline:none; font-size:100%; overflow:hidden;}
.start_btn,.start_btn:hover,.start_btn:link,.start_btn:active,.start_btn:visited{ border-radius:5px; background:#e71219; display:block; margin:20px auto; width:74%; padding:13px 0; text-align:center; color:#fff; font-size:16px;}
.wish{ position:absolute; top:30%; margin:0 20%; width:60%; text-align:center; color:#fff;}
.wish .title{ font-size:16px; line-height:40px;}
.remark{ background:#fff; margin:15px; padding:10px; border-radius:5px; border-top:1px solid #eee; border-bottom:1px solid #ddd; color:#888}