@charset "utf-8";

/* CSS Document */
body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,form,img,dl,dt,dd,table,th,td,blockquote,fieldset,div,strong,label,em{margin:0;padding:0;border:0;}
ul,ol,li{list-style:none;}
input,button{margin:0;font-size:12px;vertical-align:middle;}
body{font-size:12px;font-family:Arial, Helvetica, sans-serif;  text-align:center; margin:0 auto;}
table{border-collapse:collapse;border-spacing:0;}
b,em,i{ font-style:normal; font-weight:normal;}
h1,h2,h3{ font-size:14px;}
h4{font-weight:normal; font-size:14px;}
h5{ font-size:12px;}
h6{ font-size:12px;font-weight:normal;}
img{display:block;}

#wrap{width:1140px;text-align:left; margin:0 auto; overflow:hidden;}
a{color:#333;text-decoration:none;}
a:hover{ text-decoration:underline; color:#ef9b11;}
#slider1 {MARGIN: 0px 0px 10px -19px; OVERFLOW: hidden; WIDTH: 890px; POSITION: relative;text-align:left; HEIGHT: 460px}
#sliderContent {MARGIN-LEFT: 0px; WIDTH: 890px; POSITION: absolute; TOP: 0px}
#slider1Content {MARGIN-LEFT: 0px; WIDTH: 890px; POSITION: absolute; TOP: 0px}
#slider2Content {MARGIN-LEFT: 0px; WIDTH: 890px; POSITION: absolute; TOP: 0px}
.sliderImage {DISPLAY: none; FLOAT: left; POSITION: relative}
.slider1Image {DISPLAY: none; FLOAT: left; POSITION: relative}
.slider2Image {DISPLAY: none; FLOAT: left; POSITION: relative}
.sliderImage SPAN {DISPLAY: none; FILTER: alpha(opacity=100); WIDTH: 384px; COLOR: #fff; FONT-FAMILY: Arial; POSITION: absolute; BACKGROUND-COLOR: #000}
.slider1Image SPAN {DISPLAY: none; WIDTH: 890px; FONT-FAMILY: Arial; POSITION: absolute; BACKGROUND-COLOR: transparent}
.slider2Image SPAN {DISPLAY: none; WIDTH: 890px; FONT-FAMILY: Arial; POSITION: absolute; BACKGROUND-COLOR: transparent}
.sliderImage SPAN STRONG {FONT-SIZE: 24px; PADDING-BOTTOM: 7px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif, "Freestyle Script"}
.slider1Image SPAN STRONG {FONT-SIZE: 24px; PADDING-BOTTOM: 7px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif, "Freestyle Script"}
.slider2Image SPAN STRONG {FONT-SIZE: 24px; PADDING-BOTTOM: 7px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif, "Freestyle Script"}
.top {PADDING-LEFT: 25px; LEFT: 0px; WIDTH: 320px; COLOR: #000; PADDING-TOP: 10px; TOP: 0px; HEIGHT: 120px}
.bottom {PADDING-RIGHT: 20px; PADDING-LEFT: 20px; LEFT: 0px; PADDING-BOTTOM: 20px; WIDTH: 320px! important; COLOR: #fff; BOTTOM: 190px; PADDING-TOP: 20px}
.left {PADDING-LEFT: 25px; LEFT: 0px; WIDTH: 320px! important; COLOR: #000; PADDING-TOP: 10px; TOP: 0px; HEIGHT: 350px}
.right {PADDING-RIGHT: 25px; RIGHT: 0px; WIDTH: 320px! important; COLOR: #000; BOTTOM: 0px; PADDING-TOP: 10px; TOP: 0px; HEIGHT: 370px}
.right_bottom {PADDING-RIGHT: 20px; PADDING-LEFT: 20px; RIGHT: 0px; PADDING-BOTTOM: 20px; WIDTH: 320px! important; COLOR: #fff; BOTTOM: 190px; PADDING-TOP: 20px}
