@charset "utf-8";
/* 代码整理：懒人之家 */
* {
	margin:0;
	padding:0;
	list-style-type:none;
}
a, img {
	border:0;
}
.demo {
	width:666px;
	margin:0 auto;
}
.demo h2 {
	color:#3366cc;
	height:24px;
	margin:20px;
	font-size:14px;
}
.demo li {
	float:left;
	margin:10px;
	width:200px;
	overflow:hidden;
	border:solid 1px #ddd;
	display:inline;
	position:relative;
}
.demo li .subsummary {
	height:48px;
	line-height:24px;
	overflow:hidden;
	padding:0 5px;
	border-top:solid 1px #ddd;
	background:#EFFBFF;
}
.demo li .subsummary a {
	font-size:12px;
	text-decoration:none;
	color:#3366cc;
}
/* ver_pic */
.ver_pic {
	width:200px;
	height:200px;
	background-color:#eee;
	text-align:center;
	position:relative;
	display:table-cell;
	vertical-align:middle;
}
.ver_pic .subpic {
*position:absolute;
	top:50%;
	left:50%;
}
.ver_pic .subpic img {
*position:relative;
	top:-50%;
	left:-50%;
}
